{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {rangeSelectionChanged = id; setToday = id; }; 
            CLASS = RangePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                beforeOnAfterPopup = NSPopUpButton; 
                dateField = NSTextField; 
                endTarget = id; 
                monthPopup = NSPopUpButton; 
                numberSelectedField = id; 
                rangeTitle = id; 
                selectionMatrix = id; 
                timeRangeSwitch = id; 
                todayButton = id; 
                whichPopup = NSPopUpButton; 
                yearPopup = NSPopUpButton; 
            }; 
            SUPERCLASS = SBookModalPanel; 
        }, 
        {
            ACTIONS = {
                bugsAndSuggestions = id; 
                import = id; 
                knownBugsInThisRelease = id; 
                newInThisRelease = id; 
                openURL = id; 
                "openURL_Cancel" = id; 
                "openURL_Okay" = id; 
                showInspector = id; 
                showLegal = id; 
                showPrefs = id; 
            }; 
            CLASS = SBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressBook = id; 
                bulkEmailer = id; 
                dialer = id; 
                emailer = id; 
                envelopePanel = id; 
                enveloper = id; 
                every = id; 
                exportInfoView = id; 
                importingTabAlertPanel = id; 
                infoPanel = id; 
                infoVersionCell = id; 
                inspector = id; 
                legalPanel = id; 
                mailingLabels = id; 
                newLogger = id; 
                openURLField = id; 
                passphraseCreatePanel = id; 
                passphraseEnterPanel = id; 
                prefController = id; 
                printText = id; 
                quickFax = id; 
                rangePanel = id; 
                ranger = id; 
                registrationPanel = id; 
                slistController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; proceed = id; }; 
            CLASS = SBookModalPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {okButton = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                copy = id; 
                cut = id; 
                delete = id; 
                displayAll = id; 
                displayPerson = id; 
                encryptEntry = id; 
                exportToiPod = id; 
                exportTovCards = id; 
                find = id; 
                import = id; 
                importCurrent = id; 
                newEntry = id; 
                nextEntry = id; 
                paste = id; 
                previousEntry = id; 
                printMailingLabels = id; 
                refreshDocument = id; 
                search = id; 
                takeSearchModeFromSender = id; 
                toggleEncryptDatabase = id; 
                toggleEncryptEntry = id; 
                toggleFilterCompanies = id; 
                toggleFilterPeople = id; 
                toggleIconDisplay = id; 
                toggleLockEntry = id; 
                toggleOpenFileOnLaunch = id; 
                toggleSortEntries = id; 
            }; 
            CLASS = SLC; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                encryptButton = id; 
                entryText = SBookText; 
                entryTextScroller = id; 
                exportFileInfoView = ExportFileInfoView; 
                exportWell = id; 
                fieldEditor = NSText; 
                iconView = SBookIconView; 
                lockButton = id; 
                nameTable = NSTableView; 
                progressPanel = ProgressPanel; 
                rangePanel = RangePanel; 
                removeExistingvCardsButton = NSButton; 
                searchCell = NSTextField; 
                searchModePopup = id; 
                splitView = id; 
                statusCell = id; 
                textStatusCell = id; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}