<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>2</string>
			<string>12</string>
		</array>
		<key>2</key>
		<array>
			<string>86</string>
			<string>87</string>
		</array>
		<key>3</key>
		<array>
			<string>79</string>
			<string>81</string>
			<string>82</string>
			<string>107</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
