<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>28 30 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>12</key>
		<array>
			<string>626</string>
			<string>535</string>
		</array>
		<key>13</key>
		<array>
			<string>604</string>
			<string>524</string>
		</array>
		<key>14</key>
		<array>
			<string>519</string>
			<string>582</string>
		</array>
		<key>15</key>
		<array>
			<string>543</string>
			<string>574</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>18</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>329</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
