<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-8 -93 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>10</string>
			<string>9</string>
		</array>
		<key>16</key>
		<array>
			<string>155</string>
			<string>332</string>
		</array>
		<key>17</key>
		<array>
			<string>158</string>
			<string>333</string>
		</array>
		<key>21</key>
		<array>
			<string>367</string>
			<string>371</string>
		</array>
		<key>22</key>
		<array>
			<string>249</string>
			<string>250</string>
			<string>439</string>
		</array>
		<key>7</key>
		<array>
			<string>190</string>
			<string>191</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>23</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
