// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 464}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{669, 315}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 51C0B36905A1A159009C3491;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			5127498A05A331330013DE25,
			5127498C05A331430013DE25,
		);
		codeSenseManager = 51C0B37705A1A178009C3491;
		executables = (
			51C0B36905A1A159009C3491,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					297.8799,
					170.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					469.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					199.2974,
					201.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					113.8008,
					143.0356,
					120.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					167,
					41,
					20,
					41,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143602997;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {517, 2040}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {517, 372}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 389}}",
									"{{182, 0}, {532, 389}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {532, 389}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {532, 389}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										2,
										1,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 371}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {375, 207}}",
							"{{375, 0}, {436, 207}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {811, 207}}",
							"{{0, 207}, {811, 218}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {532, 389}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {532, 389}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {365, 167}}",
							"{{0, 176}, {365, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {714, 389}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "191 257 714 431 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {941, 467}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "68 115 941 488 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "241 214 208 516 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {811, 425}}";
				RubberWindowFrame = "72 257 811 467 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "669 371 750 502 0 0 1600 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "184 604 614 142 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {714, 409}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 389}}",
							"{{182, 0}, {532, 389}}",
						);
					};
				};
				WindowFrame = "{{191, 217}, {714, 471}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {931, 494}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "18 186 931 515 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 143602997;
		};
		sourceControlManager = 51C0B37605A1A178009C3491;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 209}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRect = "{{0, 0}, {698, 196}}";
		};
	};
	5127498A05A331330013DE25 = {
		fileReference = 518CF29805A2285700416998;
		isa = PBXFileBreakpoint;
		lineNumber = 30;
		state = 1;
	};
	5127498C05A331430013DE25 = {
		fileReference = 518CF29805A2285700416998;
		isa = PBXFileBreakpoint;
		lineNumber = 87;
		state = 1;
	};
	518CF29705A2285700416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 573}}";
			sepNavSelRange = "{893, 66}";
			sepNavVisRect = "{{0, 109}, {703, 464}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	518CF29805A2285700416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1287}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 117}, {764, 201}}";
			sepNavWindowFrame = "{{176, 37}, {750, 558}}";
		};
	};
	518CF4B105A2752B00416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2911}}";
			sepNavSelRange = "{2137, 64}";
			sepNavVisRect = "{{0, 1610}, {705, 443}}";
			sepNavWindowFrame = "{{169, 49}, {750, 558}}";
		};
	};
	518CF4B205A2752B00416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 14139}}";
			sepNavSelRange = "{17973, 0}";
			sepNavVisRect = "{{0, 9491}, {703, 464}}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	518CF4B305A2752B00416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2463}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRect = "{{0, 1791}, {703, 464}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	518CF4F605A27B4900416998 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 464}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	51C0B36905A1A159009C3491 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SBook5;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	51C0B37605A1A178009C3491 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	51C0B37705A1A178009C3491 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	51C0B37D05A1A1E1009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 4297}}";
			sepNavSelRange = "{413, 18}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	51C0B38105A1A1E1009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2645}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	51C0B38305A1A1E1009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3317}}";
			sepNavSelRange = "{4949, 0}";
			sepNavVisRect = "{{0, 2760}, {703, 443}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	51C0B38505A1A1E1009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 7027}}";
			sepNavSelRange = "{12035, 0}";
			sepNavVisRect = "{{0, 6506}, {703, 443}}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	51C0B38705A1A1E1009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	51C0B3A105A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 5529}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
		};
	};
	51C0B3A505A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 965}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRect = "{{0, 501}, {703, 443}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	51C0B3A905A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2001}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{153, 57}, {750, 558}}";
		};
	};
	51C0B3BB05A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 3835}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{243, 130}, {750, 558}}";
		};
	};
	51C0B3BE05A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 2225}}";
			sepNavSelRange = "{1257, 3}";
			sepNavVisRect = "{{0, 489}, {703, 464}}";
		};
	};
	51C0B3BF05A1A274009C3491 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 9981}}";
			sepNavSelRange = "{11903, 0}";
			sepNavVisRect = "{{0, 5760}, {817, 283}}";
			sepNavWindowFrame = "{{222, 251}, {750, 558}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			51C0B36905A1A159009C3491,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 464}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
}
