{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; proceed = id; }; 
            CLASS = ImportingTabAlertPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {ignoreFirstLineSwitch = id; swapNamesSwitch = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                bugsAndSuggestions = id; 
                import = id; 
                knownBugsInThisRelease = id; 
                newInThisRelease = id; 
                openURL = id; 
                openURL_Cancel = id; 
                openURL_Okay = id; 
                showInspector = id; 
                showLegal = id; 
                showPrefs = id; 
            }; 
            CLASS = SBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressBook = id; 
                bulkEmailer = id; 
                dialer = id; 
                emailer = id; 
                enveloper = id; 
                every = id; 
                exportInfoView = id; 
                importingTabAlertPanel = id; 
                infoPanel = id; 
                infoVersionCell = id; 
                inspector = id; 
                legalPanel = id; 
                mailingLabels = id; 
                newLogger = id; 
                openURLField = id; 
                prefController = id; 
                printText = id; 
                quickFax = id; 
                ranger = id; 
                registrationPanel = id; 
                slistController = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = java.lang.Object; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}