%{
//
//	Copyright (C) 1992, 2001 Simson L. Garfinkel
//	All rights reserved.
//	$Id: parse_stocks.fp,v 1.1 2004/07/21 03:18:14 simsong Exp $
//
//	Detect NASDAQ stocks that aren't picked up by parse_company
//      note: negative numbers mean it is not a company name. that's weak.
//

#include "libsbook.h"
#include "flexhdr.h"

static	int	aflag;
			
%}

%option noyywrap
%option 8bit
%option batch
%option case-insensitive
%option pointer
%option prefix="yystocks"

S	[^A-Z]
END	[^A-Z]

%%

{S}2"-"INFINITY/{END}    {aflag=1;}
{S}24HOLDINGS/{END}    {aflag=2;}
{S}360NETWORKS/{END}    {aflag=3;}
{S}37POINT9/{END}    {aflag=4;}
{S}3COM/{END}    {aflag=5;}
{S}7"-"ELEVEN/{END}    {aflag=6;}
{S}8X8/{END}    {aflag=7;}
{S}AAIPHARMA/{END}    {aflag=8;}
{S}AAON/{END}    {aflag=9;}
{S}AAVDEX/{END}    {aflag=10;}
{S}ABATIX/{END}    {aflag=11;}
{S}ABAXIS/{END}    {aflag=12;}
{S}ABB/{END}    {aflag=13;}
{S}ABGENIX/{END}    {aflag=14;}
{S}ABIOMED/{END}    {aflag=15;}
{S}ABITIBI"-"CONSOLIDATED/{END}    {aflag=16;}
{S}ABLEST/{END}    {aflag=17;}
{S}ACAP/{END}    {aflag=18;}
{S}ACCELIO/{END}    {aflag=19;}
{S}ACCENTURE/{END}    {aflag=20;}
{S}ACCESSPOINT/{END}    {aflag=21;}
{S}ACCESSTEL/{END}    {aflag=22;}
{S}ACCOM/{END}    {aflag=23;}
{S}ACE/{END}    {aflag=24;}
{S}ACENETX/{END}    {aflag=25;}
{S}ACETEX/{END}    {aflag=26;}
{S}ACETO/{END}    {aflag=27;}
{S}ACKTION/{END}    {aflag=28;}
{S}ACMAT/{END}    {aflag=29;}
{S}ACNB/{END}    {aflag=30;}
{S}ACOLA/{END}    {aflag=31;}
{S}ACTEL/{END}    {aflag=32;}
{S}ACTERNA/{END}    {aflag=33;}
{S}ACTIONPOINT/{END}    {aflag=34;}
{S}ACTIVEWORLDS/{END}    {aflag=35;}
{S}ACTIVISION/{END}    {aflag=36;}
{S}ACTUANT/{END}    {aflag=37;}
{S}ACTUATE/{END}    {aflag=38;}
{S}ACTV/{END}    {aflag=39;}
{S}ACXIOM/{END}    {aflag=40;}
{S}ADAPTEC/{END}    {aflag=41;}
{S}ADE/{END}    {aflag=42;}
{S}ADMINISTAFF/{END}    {aflag=43;}
{S}ADMIRAL/{END}    {aflag=44;}
{S}ADOLOR/{END}    {aflag=45;}
{S}ADPADS/{END}    {aflag=46;}
{S}ADS/{END}    {aflag=47;}
{S}ADSTAR/{END}    {aflag=48;}
{S}ADTRAN/{END}    {aflag=49;}
{S}ADVANCEPCS/{END}    {aflag=50;}
{S}ADVANTA/{END}    {aflag=51;}
{S}ADVANTEST/{END}    {aflag=52;}
{S}ADVEN/{END}    {aflag=53;}
{S}ADVO/{END}    {aflag=54;}
{S}ADVOCAT/{END}    {aflag=55;}
{S}AEROCENTURY/{END}    {aflag=56;}
{S}AEROFLEX/{END}    {aflag=57;}
{S}AEROGEN/{END}    {aflag=58;}
{S}AEROSONIC/{END}    {aflag=59;}
{S}AETNA/{END}    {aflag=60;}
{S}AETRIUM/{END}    {aflag=61;}
{S}AFFYMETRIX/{END}    {aflag=62;}
{S}AFLAC/{END}    {aflag=63;}
{S}AFRIORE/{END}    {aflag=64;}
{S}AGCO/{END}    {aflag=65;}
{S}AGRIUM/{END}    {aflag=66;}
{S}AGROCAN/{END}    {aflag=67;}
{S}AGTSPORTS/{END}    {aflag=68;}
{S}AKORN/{END}    {aflag=69;}
{S}AKSYS/{END}    {aflag=70;}
{S}ALBEMARLE/{END}    {aflag=71;}
{S}ALCAN/{END}    {aflag=72;}
{S}ALCIDE/{END}    {aflag=73;}
{S}ALCOA/{END}    {aflag=74;}
{S}ALDEAVISION/{END}    {aflag=75;}
{S}ALDILA/{END}    {aflag=76;}
{S}ALFA/{END}    {aflag=77;}
{S}ALFACELL/{END}    {aflag=78;}
{S}ALIANT/{END}    {aflag=79;}
{S}ALICO/{END}    {aflag=80;}
{S}ALKERMES/{END}    {aflag=81;}
{S}ALLEGHANY/{END}    {aflag=82;}
{S}ALLERGAN/{END}    {aflag=83;}
{S}ALLETE/{END}    {aflag=84;}
{S}ALLIN/{END}    {aflag=85;}
{S}ALLIS"-"CHALMERS/{END}    {aflag=86;}
{S}ALLOY/{END}    {aflag=87;}
{S}ALLSTATE/{END}    {aflag=88;}
{S}ALLTEL/{END}    {aflag=89;}
{S}ALLTRISTA/{END}    {aflag=90;}
{S}ALOAK/{END}    {aflag=91;}
{S}ALPHACOM/{END}    {aflag=92;}
{S}ALPHARMA/{END}    {aflag=93;}
{S}ALPHARX/{END}    {aflag=94;}
{S}ALPNET/{END}    {aflag=95;}
{S}ALSTOM/{END}    {aflag=96;}
{S}ALTAREX/{END}    {aflag=97;}
{S}ALTEON/{END}    {aflag=98;}
{S}ALTERA/{END}    {aflag=99;}
{S}ALUDRA/{END}    {aflag=100;}
{S}ALVARION/{END}    {aflag=101;}
{S}AMBASE/{END}    {aflag=102;}
{S}AMBIENT/{END}    {aflag=103;}
{S}AMCOR/{END}    {aflag=104;}
{S}AMDL/{END}    {aflag=105;}
{S}AMDOCS/{END}    {aflag=106;}
{S}AMEDISYS/{END}    {aflag=107;}
{S}AMERALIA/{END}    {aflag=108;}
{S}AMERCO/{END}    {aflag=109;}
{S}AMEREN/{END}    {aflag=110;}
{S}AMERICASBANK/{END}    {aflag=111;}
{S}AMERICREDIT/{END}    {aflag=112;}
{S}AMERIGON/{END}    {aflag=113;}
{S}AMERIGROUP/{END}    {aflag=114;}
{S}AMERIPATH/{END}    {aflag=115;}
{S}AMERISHOP/{END}    {aflag=116;}
{S}AMERISOURCE"-"BERGEN/{END}    {aflag=117;}
{S}AMETEK/{END}    {aflag=118;}
{S}AMEXDRUG/{END}    {aflag=119;}
{S}AMGEN/{END}    {aflag=120;}
{S}AMISTAR/{END}    {aflag=121;}
{S}AMNEX/{END}    {aflag=122;}
{S}AMPCO"-"PITTSBURGH/{END}    {aflag=123;}
{S}AMPEX/{END}    {aflag=124;}
{S}AMPHENOL/{END}    {aflag=125;}
{S}AMPLIDYNE/{END}    {aflag=126;}
{S}AMR/{END}    {aflag=127;}
{S}AMREP/{END}    {aflag=128;}
{S}AMRESCO/{END}    {aflag=129;}
{S}AMTRAN/{END}    {aflag=130;}
{S}AMVESCAP/{END}    {aflag=131;}
{S}ANACOMP/{END}    {aflag=132;}
{S}ANADIGICS/{END}    {aflag=133;}
{S}ANALOGIC/{END}    {aflag=134;}
{S}ANDRAPLEX/{END}    {aflag=135;}
{S}ANDROMED/{END}    {aflag=136;}
{S}ANDRX/{END}    {aflag=137;}
{S}ANGEION/{END}    {aflag=138;}
{S}ANGELICA/{END}    {aflag=139;}
{S}ANGLOGOLD/{END}    {aflag=140;}
{S}ANICOM/{END}    {aflag=141;}
{S}ANORMED/{END}    {aflag=142;}
{S}ANSOFT/{END}    {aflag=143;}
{S}ANSWERTHINK/{END}    {aflag=144;}
{S}ANSYS/{END}    {aflag=145;}
{S}ANTHEM/{END}    {aflag=146;}
{S}ANTIGENICS/{END}    {aflag=147;}
{S}AON/{END}    {aflag=148;}
{S}APACHE/{END}    {aflag=149;}
{S}APHTON/{END}    {aflag=150;}
{S}APOLLON/{END}    {aflag=151;}
{S}APPLE/{END}    {aflag=152;}
{S}ATT/{END}    {aflag=152;}
{S}FAA/{END}    {aflag=152;}
{S}APPLERA/{END}    {aflag=152;}
{S}APPLICA/{END}    {aflag=153;}
{S}APPLIEDTHEORY/{END}    {aflag=154;}
{S}APPLIX/{END}    {aflag=155;}
{S}APTARGROUP/{END}    {aflag=156;}
{S}APTIMUS/{END}    {aflag=157;}
{S}APW/{END}    {aflag=158;}
{S}AQUASEARCH/{END}    {aflag=159;}
{S}ARADIGM/{END}    {aflag=160;}
{S}ARBITRON/{END}    {aflag=161;}
{S}ARBOR/{END}    {aflag=162;}
{S}ARCAMATRIX/{END}    {aflag=163;}
{S}ARCHER"-"DANIELS"-"MIDLAND/{END}    {aflag=164;}
{S}ARCHON/{END}    {aflag=165;}
{S}ARCIS/{END}    {aflag=166;}
{S}ARIBA/{END}    {aflag=167;}
{S}ARISTOTLE/{END}    {aflag=168;}
{S}ARKONA/{END}    {aflag=169;}
{S}ARMITEC/{END}    {aflag=170;}
{S}ARMSTRONG/{END}    {aflag=-171;}
{S}AROS/{END}    {aflag=172;}
{S}ARQULE/{END}    {aflag=173;}
{S}ARTHROCARE/{END}    {aflag=174;}
{S}ARTISOFT/{END}    {aflag=175;}
{S}ARTISTDIRECT/{END}    {aflag=176;}
{S}ARVINMERITOR/{END}    {aflag=177;}
{S}ASA/{END}    {aflag=178;}
{S}ASBESTOS/{END}    {aflag=179;}
{S}ASCONI/{END}    {aflag=180;}
{S}ASGA/{END}    {aflag=181;}
{S}ASHLAND/{END}    {aflag=182;}
{S}ASHWORTH/{END}    {aflag=183;}
{S}ASSANTE/{END}    {aflag=184;}
{S}ASTRALIS/{END}    {aflag=185;}
{S}ASTREX/{END}    {aflag=186;}
{S}ASTRO"-"MED/{END}    {aflag=187;}
{S}ASTROCOM/{END}    {aflag=188;}
{S}ASTRONICS/{END}    {aflag=189;}
{S}ASTROPOWER/{END}    {aflag=190;}
{S}ASV/{END}    {aflag=191;}
{S}ATCO/{END}    {aflag=192;}
{S}ATG/{END}    {aflag=193;}
{S}ATHEROGENICS/{END}    {aflag=194;}
{S}ATMEL/{END}    {aflag=195;}
{S}ATMI/{END}    {aflag=196;}
{S}ATNG/{END}    {aflag=197;}
{S}ATRION/{END}    {aflag=198;}
{S}ATTUNITY/{END}    {aflag=199;}
{S}AUCXIS/{END}    {aflag=200;}
{S}AUDIBLE/{END}    {aflag=201;}
{S}AUDIOCODES/{END}    {aflag=202;}
{S}AUDIOVOX/{END}    {aflag=203;}
{S}AULT/{END}    {aflag=204;}
{S}AURCANA/{END}    {aflag=205;}
{S}AUREAL/{END}    {aflag=206;}
{S}AUTHORISZOR/{END}    {aflag=207;}
{S}AUTOBYTEL/{END}    {aflag=208;}
{S}AUTODESK/{END}    {aflag=209;}
{S}AUTOIMMUNE/{END}    {aflag=210;}
{S}AUTOLIV/{END}    {aflag=211;}
{S}AUTOMODULAR/{END}    {aflag=212;}
{S}AUTONATION/{END}    {aflag=213;}
{S}AUTOZONE/{END}    {aflag=214;}
{S}AVANEX/{END}    {aflag=215;}
{S}AVANT!/{END}    {aflag=216;}
{S}AVANTGO/{END}    {aflag=217;}
{S}AVATEX/{END}    {aflag=218;}
{S}AVAYA/{END}    {aflag=219;}
{S}AVESIS/{END}    {aflag=220;}
{S}AVIALL/{END}    {aflag=221;}
{S}AVIDYN/{END}    {aflag=222;}
{S}AVIGEN/{END}    {aflag=223;}
{S}AVISTA/{END}    {aflag=224;}
{S}AVITAR/{END}    {aflag=225;}
{S}AVNET/{END}    {aflag=226;}
{S}AVOCA/{END}    {aflag=227;}
{S}AVOCENT/{END}    {aflag=228;}
{S}AVTEAM/{END}    {aflag=229;}
{S}AVX/{END}    {aflag=230;}
{S}AXCESS/{END}    {aflag=231;}
{S}AXMIN/{END}    {aflag=232;}
{S}AXONYX/{END}    {aflag=233;}
{S}AXT/{END}    {aflag=234;}
{S}AXXENT/{END}    {aflag=235;}
{S}AZTAR/{END}    {aflag=236;}
{S}AZUREL/{END}    {aflag=237;}
{S}AZZ/{END}    {aflag=238;}
{S}BAB/{END}    {aflag=239;}
{S}BACH"-"HAUSER/{END}    {aflag=240;}
{S}BAIRNCO/{END}    {aflag=241;}
{S}BALCHEM/{END}    {aflag=242;}
{S}BALTEK/{END}    {aflag=244;}
{S}BANCAFFILIATED/{END}    {aflag=245;}
{S}BANCINSURANCE/{END}    {aflag=246;}
{S}BANCORPSOUTH/{END}    {aflag=247;}
{S}BANDAG/{END}    {aflag=248;}
{S}BANDERA/{END}    {aflag=249;}
{S}BANKRATE/{END}    {aflag=250;}
{S}BANNER/{END}    {aflag=251;}
{S}BANRO/{END}    {aflag=252;}
{S}BANTA/{END}    {aflag=253;}
{S}BARRA/{END}    {aflag=254;}
{S}BAYLAKE/{END}    {aflag=255;}
{S}BCE/{END}    {aflag=256;}
{S}BELDEN/{END}    {aflag=258;}
{S}BELLSOUTH/{END}    {aflag=259;}
{S}BELO/{END}    {aflag=260;}
{S}BENGUET/{END}    {aflag=261;}
{S}BENTHOS/{END}    {aflag=262;}
{S}BESTAR/{END}    {aflag=263;}
{S}BESTWAY/{END}    {aflag=264;}
{S}BETACOM/{END}    {aflag=265;}
{S}BEXIL/{END}    {aflag=266;}
{S}BGI/{END}    {aflag=267;}
{S}BICO/{END}    {aflag=268;}
{S}BIGMAR/{END}    {aflag=269;}
{S}BII100D\.K/{END}    {aflag=270;}
{S}BILLSERV/{END}    {aflag=271;}
{S}BILLYWEB/{END}    {aflag=272;}
{S}BIO"-"VASCULAR/{END}    {aflag=273;}
{S}BIOCORAL/{END}    {aflag=274;}
{S}BIOCUREX/{END}    {aflag=275;}
{S}BIOENVISION/{END}    {aflag=276;}
{S}BIOETHICS/{END}    {aflag=277;}
{S}BIOFARM/{END}    {aflag=278;}
{S}BIOFIELD/{END}    {aflag=279;}
{S}BIOGEN/{END}    {aflag=280;}
{S}BIOIMMUNE/{END}    {aflag=281;}
{S}BIOLIX/{END}    {aflag=282;}
{S}BIOMERICA/{END}    {aflag=283;}
{S}BIOMET/{END}    {aflag=284;}
{S}BIOMIRA/{END}    {aflag=285;}
{S}BIONUTRICS/{END}    {aflag=286;}
{S}BIOPURE/{END}    {aflag=287;}
{S}BIOQUAL/{END}    {aflag=288;}
{S}BIORELIANCE/{END}    {aflag=289;}
{S}BIOSCRYPT/{END}    {aflag=290;}
{S}BIOSECURE/{END}    {aflag=291;}
{S}BIOSITE/{END}    {aflag=292;}
{S}BIOTIME/{END}    {aflag=293;}
{S}BIOTRANSPLANT/{END}    {aflag=294;}
{S}BIOVAIL/{END}    {aflag=295;}
{S}BITSTREAM/{END}    {aflag=296;}
{S}BLACKROCK/{END}    {aflag=297;}
{S}BLAZO/{END}    {aflag=299;}
{S}BLOCKBUSTER/{END}    {aflag=300;}
{S}BLUEFLY/{END}    {aflag=301;}
{S}BLUEGREEN/{END}    {aflag=302;}
{S}BLYTH/{END}    {aflag=303;}
{S}BNC/{END}    {aflag=304;}
{S}BOMBARDIER/{END}    {aflag=305;}
{S}BONTEX/{END}    {aflag=306;}
{S}BORALEX/{END}    {aflag=307;}
{S}BOUNDLESS/{END}    {aflag=308;}
{S}BOVAR/{END}    {aflag=309;}
{S}BOWATER/{END}    {aflag=310;}
{S}BRADLEES/{END}    {aflag=311;}
{S}BRANDERA/{END}    {aflag=313;}
{S}BRANDMAKERS/{END}    {aflag=314;}
{S}BRASCAN/{END}    {aflag=315;}
{S}BRIGHTCUBE/{END}    {aflag=316;}
{S}BRIGHTPOINT/{END}    {aflag=317;}
{S}BRITESMILE/{END}    {aflag=318;}
{S}BROADCOM/{END}    {aflag=319;}
{S}BROADVISION/{END}    {aflag=320;}
{S}BROADWING/{END}    {aflag=321;}
{S}BROOKSTONE/{END}    {aflag=322;}
{S}BROOKTROUT/{END}    {aflag=323;}
{S}BROWN"-"FORMAN/{END}    {aflag=324;}
{S}BRUNSWICK/{END}    {aflag=325;}
{S}BSQUARE/{END}    {aflag=326;}
{S}BUCKLE/{END}    {aflag=327;}
{S}BULOVA/{END}    {aflag=328;}
{S}BURKE"-"PARSONS"-"BOWLBY/{END}    {aflag=329;}
{S}BURNTSAND/{END}    {aflag=330;}
{S}BWAY/{END}    {aflag=331;}
{S}C2/{END}    {aflag=332;}
{S}CACHE/{END}    {aflag=334;}
{S}CACHEFLOW/{END}    {aflag=335;}
{S}CADEMA/{END}    {aflag=336;}
{S}CADIZ/{END}    {aflag=337;}
{S}CAE/{END}    {aflag=338;}
{S}CAL"-"STAR/{END}    {aflag=339;}
{S}CALA/{END}    {aflag=340;}
{S}CALPINE/{END}    {aflag=341;}
{S}CALPROP/{END}    {aflag=342;}
{S}CALTON/{END}    {aflag=343;}
{S}CAMBEX/{END}    {aflag=344;}
{S}CAMBIOR/{END}    {aflag=345;}
{S}CAMBREX/{END}    {aflag=346;}
{S}CAMCO/{END}    {aflag=347;}
{S}CAMECO/{END}    {aflag=348;}
{S}CAMINOSOFT/{END}    {aflag=349;}
{S}CAMINUS/{END}    {aflag=350;}
{S}CAMTEK/{END}    {aflag=351;}
{S}CANADREAM/{END}    {aflag=352;}
{S}CANDELA/{END}    {aflag=353;}
{S}CANFOR/{END}    {aflag=354;}
{S}CANGENE/{END}    {aflag=355;}
{S}CANON/{END}    {aflag=356;}
{S}CANTOL/{END}    {aflag=357;}
{S}CAPALTA/{END}    {aflag=358;}
{S}CAPRIUS/{END}    {aflag=359;}
{S}CAPTARIS/{END}    {aflag=360;}
{S}CARDIMA/{END}    {aflag=361;}
{S}CAREADVANTAGE/{END}    {aflag=362;}
{S}CARECENTRIC/{END}    {aflag=363;}
{S}CARESCIENCE/{END}    {aflag=364;}
{S}CARESIDE/{END}    {aflag=365;}
{S}CARFINCO/{END}    {aflag=366;}
{S}CARNIVAL/{END}    {aflag=367;}
{S}CARREKER/{END}    {aflag=368;}
{S}CASCADE/{END}    {aflag=369;}
{S}CASCADES/{END}    {aflag=370;}
{S}CASTELLE/{END}    {aflag=371;}
{S}CATERPILLAR/{END}    {aflag=372;}
{S}CATO/{END}    {aflag=373;}
{S}CATUITY/{END}    {aflag=374;}
{S}CAYENTA/{END}    {aflag=375;}
{S}CBCOM/{END}    {aflag=376;}
{S}CBQ/{END}    {aflag=377;}
{S}CDI/{END}    {aflag=378;}
{S}CEAPRO/{END}    {aflag=379;}
{S}CECS/{END}    {aflag=380;}
{S}CED"-"OR/{END}    {aflag=381;}
{S}CEL"-"SCI/{END}    {aflag=382;}
{S}CELEBRITY/{END}    {aflag=383;}
{S}CELERIS/{END}    {aflag=384;}
{S}CELERITEK/{END}    {aflag=385;}
{S}CELESTICA/{END}    {aflag=386;}
{S}CELEXX/{END}    {aflag=387;}
{S}CELGENE/{END}    {aflag=388;}
{S}CELL"-"LOC/{END}    {aflag=389;}
{S}CELLMETRIX/{END}    {aflag=390;}
{S}CELLPOINT/{END}    {aflag=391;}
{S}CELLSTAR/{END}    {aflag=392;}
{S}CELSION/{END}    {aflag=393;}
{S}CENDANT/{END}    {aflag=394;}
{S}CENOSIS/{END}    {aflag=395;}
{S}CENTENE/{END}    {aflag=396;}
{S}CENTEX/{END}    {aflag=397;}
{S}CENTIV/{END}    {aflag=398;}
{S}CENTREX/{END}    {aflag=399;}
{S}CENTRINITY/{END}    {aflag=400;}
{S}CENTURYTEL/{END}    {aflag=401;}
{S}CEPHALON/{END}    {aflag=402;}
{S}CEPHEID/{END}    {aflag=403;}
{S}CERADYNE/{END}    {aflag=404;}
{S}CERBCO/{END}    {aflag=405;}
{S}CERNER/{END}    {aflag=406;}
{S}CERTEGY/{END}    {aflag=407;}
{S}CERTICOM/{END}    {aflag=408;}
{S}CERTRON/{END}    {aflag=409;}
{S}CERUS/{END}    {aflag=410;}
{S}CERVUS/{END}    {aflag=411;}
{S}CETALON/{END}    {aflag=412;}
{S}CHAI"-"NA"-"TA/{END}    {aflag=413;}
{S}CHATTEM/{END}    {aflag=414;}
{S}CHECKFREE/{END}    {aflag=415;}
{S}CHEMED/{END}    {aflag=416;}
{S}CHEMFIRST/{END}    {aflag=417;}
{S}CHEROKEE/{END}    {aflag=418;}
{S}CHESAPEAKE/{END}    {aflag=419;}
{S}CHEVRONTEXACO/{END}    {aflag=420;}
{S}CHINADOTCOM/{END}    {aflag=421;}
{S}CHIPPAC/{END}    {aflag=422;}
{S}CHIRON/{END}    {aflag=423;}
{S}CHITTENDEN/{END}    {aflag=424;}
{S}CHOICEPOINT/{END}    {aflag=425;}
{S}CHROMALINE/{END}    {aflag=426;}
{S}CHRONIMED/{END}    {aflag=427;}
{S}CHUBB/{END}    {aflag=428;}
{S}CHUM/{END}    {aflag=429;}
{S}CHYRON/{END}    {aflag=430;}
{S}CIBER/{END}    {aflag=431;}
{S}CIDCO/{END}    {aflag=432;}
{S}CIENA/{END}    {aflag=433;}
{S}CIGNA/{END}    {aflag=434;}
{S}CIMATRON/{END}    {aflag=435;}
{S}CIMETRIX/{END}    {aflag=436;}
{S}CIMNET/{END}    {aflag=437;}
{S}CINAR/{END}    {aflag=438;}
{S}CINERGY/{END}    {aflag=439;}
{S}CINTAS/{END}    {aflag=440;}
{S}CIPRICO/{END}    {aflag=441;}
{S}CITIGROUP/{END}    {aflag=442;}
{S}CITIZENS/{END}    {aflag=443;}
{S}CLARCOR/{END}    {aflag=444;}
{S}CLARE/{END}    {aflag=445;}
{S}CLECO/{END}    {aflag=447;}
{S}CLEVELAND"-"CLIFFS/{END}    {aflag=448;}
{S}CLICK2LEARN/{END}    {aflag=449;}
{S}CLICKACTION/{END}    {aflag=450;}
{S}CLINICOR/{END}    {aflag=451;}
{S}CLUBLINK/{END}    {aflag=452;}
{S}CMGI/{END}    {aflag=453;}
{S}CNF/{END}    {aflag=454;}
{S}CNOOC/{END}    {aflag=455;}
{S}CNS/{END}    {aflag=456;}
{S}COACH/{END}    {aflag=457;}
{S}COASTCAST/{END}    {aflag=458;}
{S}COBALT/{END}    {aflag=459;}
{S}COBIZ/{END}    {aflag=460;}
{S}CODE"-"ALARM/{END}    {aflag=461;}
{S}COGECO/{END}    {aflag=462;}
{S}COGNEX/{END}    {aflag=463;}
{S}COGNICASE/{END}    {aflag=464;}
{S}COGNITRONICS/{END}    {aflag=465;}
{S}COGNOS/{END}    {aflag=466;}
{S}COHERENT/{END}    {aflag=467;}
{S}COHU/{END}    {aflag=468;}
{S}COINSTAR/{END}    {aflag=469;}
{S}COLMENA/{END}    {aflag=470;}
{S}COLONIA/{END}    {aflag=471;}
{S}COM21/{END}    {aflag=472;}
{S}COMARCO/{END}    {aflag=473;}
{S}COMBANC/{END}    {aflag=474;}
{S}COMCAST/{END}    {aflag=475;}
{S}COMDIAL/{END}    {aflag=476;}
{S}COMDISCO/{END}    {aflag=477;}
{S}COMERICA/{END}    {aflag=478;}
{S}COMFORCE/{END}    {aflag=479;}
{S}COMMSCOPE/{END}    {aflag=480;}
{S}COMMUNICORP/{END}    {aflag=481;}
{S}COMPUCREDIT/{END}    {aflag=482;}
{S}COMPUDYNE/{END}    {aflag=483;}
{S}COMPUGEN/{END}    {aflag=484;}
{S}COMPUMED/{END}    {aflag=485;}
{S}COMPUTRAC/{END}    {aflag=486;}
{S}COMSHARE/{END}    {aflag=487;}
{S}CONCENTRAX/{END}    {aflag=488;}
{S}CONCEPTUS/{END}    {aflag=489;}
{S}CONCERO/{END}    {aflag=490;}
{S}CONDUCTUS/{END}    {aflag=491;}
{S}CONECTISYS/{END}    {aflag=492;}
{S}CONECTIV/{END}    {aflag=493;}
{S}CONGOLEUM/{END}    {aflag=494;}
{S}CONJUCHEM/{END}    {aflag=495;}
{S}CONMED/{END}    {aflag=496;}
{S}CONNECTIV/{END}    {aflag=497;}
{S}CONNETICS/{END}    {aflag=498;}
{S}CONOCO/{END}    {aflag=499;}
{S}CONOLOG/{END}    {aflag=500;}
{S}CONSECO/{END}    {aflag=501;}
{S}CONSIL/{END}    {aflag=502;}
{S}CONSYGEN/{END}    {aflag=503;}
{S}CONTINUCARE/{END}    {aflag=504;}
{S}CONTRANS/{END}    {aflag=505;}
{S}CONVERGYS/{END}    {aflag=506;}
{S}COOLSAVINGS/{END}    {aflag=508;}
{S}COORSTEK/{END}    {aflag=509;}
{S}COPART/{END}    {aflag=510;}
{S}COPYTELE/{END}    {aflag=511;}
{S}CORECO/{END}    {aflag=512;}
{S}CORECOMM/{END}    {aflag=513;}
{S}COREL/{END}    {aflag=514;}
{S}CORETEC/{END}    {aflag=515;}
{S}CORFACTS/{END}    {aflag=516;}
{S}CORILLIAN/{END}    {aflag=517;}
{S}CORIO/{END}    {aflag=518;}
{S}CORIXA/{END}    {aflag=519;}
{S}CORNING/{END}    {aflag=520;}
{S}CORSPAN/{END}    {aflag=521;}
{S}CORVEL/{END}    {aflag=522;}
{S}CORVIS/{END}    {aflag=523;}
{S}CORVU/{END}    {aflag=524;}
{S}COST"-"U"-"LESS/{END}    {aflag=525;}
{S}COTELLIGENT/{END}    {aflag=526;}
{S}COTT/{END}    {aflag=527;}
{S}COUNSEL/{END}    {aflag=528;}
{S}COURIER/{END}    {aflag=529;}
{S}COVANCE/{END}    {aflag=530;}
{S}CPAC/{END}    {aflag=531;}
{S}CPB/{END}    {aflag=532;}
{S}CPI/{END}    {aflag=533;}
{S}CRAY/{END}    {aflag=534;}
{S}CREDICORP/{END}    {aflag=535;}
{S}CREE/{END}    {aflag=536;}
{S}CRESTED/{END}    {aflag=537;}
{S}CROMPTON/{END}    {aflag=538;}
{S}CROSSOFF/{END}    {aflag=539;}
{S}CRYOCON/{END}    {aflag=540;}
{S}CRYOLIFE/{END}    {aflag=541;}
{S}CRYPTOLOGIC/{END}    {aflag=542;}
{S}CSK/{END}    {aflag=543;}
{S}CSP/{END}    {aflag=544;}
{S}CSX/{END}    {aflag=545;}
{S}CTS/{END}    {aflag=546;}
{S}CUBIC/{END}    {aflag=547;}
{S}CUCOS/{END}    {aflag=548;}
{S}CULP/{END}    {aflag=549;}
{S}CUMMINS/{END}    {aflag=550;}
{S}CUNO/{END}    {aflag=551;}
{S}CURAGEN/{END}    {aflag=552;}
{S}CURIS/{END}    {aflag=553;}
{S}CURTISS"-"WRIGHT/{END}    {aflag=554;}
{S}CVS/{END}    {aflag=555;}
{S}CYBER"-"CARE/{END}    {aflag=556;}
{S}CYBERADS/{END}    {aflag=557;}
{S}CYBERECORD/{END}    {aflag=558;}
{S}CYBERONICS/{END}    {aflag=559;}
{S}CYBEROPTICS/{END}    {aflag=560;}
{S}CYBERPLEX/{END}    {aflag=561;}
{S}CYBERSENTRY/{END}    {aflag=562;}
{S}CYBERSOURCE/{END}    {aflag=563;}
{S}CYBERSURF/{END}    {aflag=564;}
{S}CYCH/{END}    {aflag=565;}
{S}CYCLOPSS/{END}    {aflag=566;}
{S}CYGNUS/{END}    {aflag=567;}
{S}CYLINK/{END}    {aflag=568;}
{S}CYMER/{END}    {aflag=569;}
{S}CYNET/{END}    {aflag=570;}
{S}CYOKARAS/{END}    {aflag=571;}
{S}CYPOST/{END}    {aflag=572;}
{S}CYSIVE/{END}    {aflag=573;}
{S}CYTATION/{END}    {aflag=574;}
{S}CYTOGEN/{END}    {aflag=575;}
{S}CYTOGENIX/{END}    {aflag=576;}
{S}CYTOMEDIX/{END}    {aflag=577;}
{S}CYTRX/{END}    {aflag=578;}
{S}CYTYC/{END}    {aflag=579;}
{S}DAKTRONICS/{END}    {aflag=580;}
{S}DALSA/{END}    {aflag=581;}
{S}DANAHER/{END}    {aflag=583;}
{S}DANSKIN/{END}    {aflag=584;}
{S}DATAKEY/{END}    {aflag=585;}
{S}DATALINK/{END}    {aflag=586;}
{S}DATAMEG/{END}    {aflag=587;}
{S}DATAMETRICS/{END}    {aflag=588;}
{S}DATAMIRROR/{END}    {aflag=589;}
{S}DATARAM/{END}    {aflag=590;}
{S}DATASCOPE/{END}    {aflag=591;}
{S}DATRON/{END}    {aflag=592;}
{S}DATUM/{END}    {aflag=593;}
{S}DAVITA/{END}    {aflag=594;}
{S}DAVOX/{END}    {aflag=595;}
{S}DAXOR/{END}    {aflag=596;}
{S}DDI/{END}    {aflag=597;}
{S}DECISIONLINK/{END}    {aflag=598;}
{S}DECORIZE/{END}    {aflag=599;}
{S}DELRINA/{END}    {aflag=600;}
{S}DELSECUR/{END}    {aflag=601;}
{S}DELTAGEN/{END}    {aflag=602;}
{S}DELTATHREE/{END}    {aflag=603;}
{S}DELTONA/{END}    {aflag=604;}
{S}DELUXE/{END}    {aflag=605;}
{S}DEMEGEN/{END}    {aflag=606;}
{S}DENDREON/{END}    {aflag=607;}
{S}DENNINGHOUSE/{END}    {aflag=608;}
{S}DEPOMED/{END}    {aflag=609;}
{S}DESIGNS/{END}    {aflag=610;}
{S}DETREX/{END}    {aflag=611;}
{S}DEVRY/{END}    {aflag=612;}
{S}DIACRIN/{END}    {aflag=613;}
{S}DIAGNOCURE/{END}    {aflag=614;}
{S}DIAGNOS/{END}    {aflag=615;}
{S}DIAMONDWORKS/{END}    {aflag=617;}
{S}DIASYS/{END}    {aflag=618;}
{S}DICE/{END}    {aflag=619;}
{S}DICUT/{END}    {aflag=620;}
{S}DIEBOLD/{END}    {aflag=621;}
{S}DIGENE/{END}    {aflag=622;}
{S}DIGEX/{END}    {aflag=623;}
{S}DIGIMARC/{END}    {aflag=624;}
{S}DIGITALTHINK/{END}    {aflag=625;}
{S}DIGITAS/{END}    {aflag=626;}
{S}DIMECO/{END}    {aflag=627;}
{S}DIMON/{END}    {aflag=628;}
{S}DIODES/{END}    {aflag=629;}
{S}DIONEX/{END}    {aflag=630;}
{S}DIONICS/{END}    {aflag=631;}
{S}DIRECTPLACEMENT/{END}    {aflag=632;}
{S}DIRECTRIX/{END}    {aflag=633;}
{S}DISC/{END}    {aflag=634;}
{S}DISCFACTORIES/{END}    {aflag=635;}
{S}DITA/{END}    {aflag=636;}
{S}DIVERSA/{END}    {aflag=637;}
{S}DIVERSIFAX/{END}    {aflag=638;}
{S}DIVERSINET/{END}    {aflag=639;}
{S}DIVERSITY/{END}    {aflag=640;}
{S}DIVINE/{END}    {aflag=641;}
{S}DOCENT/{END}    {aflag=642;}
{S}DOCUCON/{END}    {aflag=643;}
{S}DOCUMENTUM/{END}    {aflag=644;}
{S}DOCUPORT/{END}    {aflag=645;}
{S}DOFASCO/{END}    {aflag=646;}
{S}DOMINIX/{END}    {aflag=647;}
{S}DOMTAR/{END}    {aflag=648;}
{S}DONNELLY/{END}    {aflag=649;}
{S}DONNKENNY/{END}    {aflag=650;}
{S}DOTRONIX/{END}    {aflag=651;}
{S}DOUBLECLICK/{END}    {aflag=652;}
{S}DOVER/{END}    {aflag=653;}
{S}DPL/{END}    {aflag=654;}
{S}DQE/{END}    {aflag=655;}
{S}DREAMS/{END}    {aflag=656;}
{S}DREAMTEC/{END}    {aflag=657;}
{S}DRIL"-"QUIP/{END}    {aflag=658;}
{S}DRUCKER/{END}    {aflag=659;}
{S}DRUGMAX/{END}    {aflag=660;}
{S}DTOMI/{END}    {aflag=661;}
{S}DUCOMMUN/{END}    {aflag=662;}
{S}DURATEK/{END}    {aflag=663;}
{S}DURAVEST/{END}    {aflag=664;}
{S}DURECT/{END}    {aflag=665;}
{S}DVI/{END}    {aflag=666;}
{S}DVL/{END}    {aflag=667;}
{S}DYNACARE/{END}    {aflag=668;}
{S}DYNACS/{END}    {aflag=669;}
{S}DYNAMEX/{END}    {aflag=670;}
{S}DYNAMIX/{END}    {aflag=671;}
{S}DYNASTAR/{END}    {aflag=672;}
{S}DYNATEC/{END}    {aflag=673;}
{S}DYNATEM/{END}    {aflag=674;}
{S}DYNATRONICS/{END}    {aflag=675;}
{S}DYNEGY/{END}    {aflag=676;}
{S}DYNTEK/{END}    {aflag=677;}
{S}E\.MERGENT/{END}    {aflag=678;}
{S}E\.PIPHANY/{END}    {aflag=679;}
{S}EARLYRAIN/{END}    {aflag=680;}
{S}EARTHLINK/{END}    {aflag=681;}
{S}EARTHNETMEDIA/{END}    {aflag=682;}
{S}EARTHSHELL/{END}    {aflag=683;}
{S}EASYRIDERS/{END}    {aflag=684;}
{S}EATERIES/{END}    {aflag=685;}
{S}EBAY/{END}    {aflag=687;}
{S}EBENX/{END}    {aflag=688;}
{S}EBULLY/{END}    {aflag=689;}
{S}ECHAPMAN/{END}    {aflag=690;}
{S}ECHELON/{END}    {aflag=691;}
{S}ECHOCATH/{END}    {aflag=692;}
{S}ECLICKMD/{END}    {aflag=693;}
{S}ECLIPSYS/{END}    {aflag=694;}
{S}ECOGEN/{END}    {aflag=695;}
{S}ECOLAB/{END}    {aflag=696;}
{S}ECOM/{END}    {aflag=697;}
{S}ECOMETRY/{END}    {aflag=698;}
{S}ECONNECT/{END}    {aflag=699;}
{S}ECTEL/{END}    {aflag=700;}
{S}EDCOA/{END}    {aflag=701;}
{S}EDELBROCK/{END}    {aflag=702;}
{S}EDO/{END}    {aflag=703;}
{S}EDULINK/{END}    {aflag=704;}
{S}EFO/{END}    {aflag=705;}
{S}EFTC/{END}    {aflag=706;}
{S}EFUNDS/{END}    {aflag=707;}
{S}EGAMES/{END}    {aflag=708;}
{S}EGL/{END}    {aflag=709;}
{S}EGLOBE/{END}    {aflag=710;}
{S}ELBIT/{END}    {aflag=711;}
{S}ELCOR/{END}    {aflag=712;}
{S}ELCOTEL/{END}    {aflag=713;}
{S}ELDERTRUST/{END}    {aflag=714;}
{S}ELECSYS/{END}    {aflag=715;}
{S}ELECTROFUEL/{END}    {aflag=716;}
{S}ELECTROGLAS/{END}    {aflag=717;}
{S}ELECTROHOME/{END}    {aflag=718;}
{S}ELECTROMED/{END}    {aflag=719;}
{S}ELECTROPHARMACOLOGY/{END}    {aflag=720;}
{S}ELECTROPURE/{END}    {aflag=721;}
{S}ELECTROSOURCE/{END}    {aflag=722;}
{S}ELETEL/{END}    {aflag=723;}
{S}ELINEAR/{END}    {aflag=724;}
{S}ELOQUENT/{END}    {aflag=725;}
{S}ELOT/{END}    {aflag=726;}
{S}ELOYALTY/{END}    {aflag=727;}
{S}ELSCINT/{END}    {aflag=728;}
{S}ELSINORE/{END}    {aflag=729;}
{S}ELTEK/{END}    {aflag=730;}
{S}ELVA/{END}    {aflag=731;}
{S}ELXSI/{END}    {aflag=732;}
{S}EMAGIN/{END}    {aflag=733;}
{S}EMARKETPLACE/{END}    {aflag=734;}
{S}EMB/{END}    {aflag=735;}
{S}EMBREX/{END}    {aflag=736;}
{S}EMC/{END}    {aflag=737;}
{S}EMCO/{END}    {aflag=738;}
{S}EMCORE/{END}    {aflag=739;}
{S}EMERITUS/{END}    {aflag=740;}
{S}EMEX/{END}    {aflag=741;}
{S}EMPS/{END}    {aflag=742;}
{S}EMTEC/{END}    {aflag=743;}
{S}EMULEX/{END}    {aflag=744;}
{S}ENAMELON/{END}    {aflag=745;}
{S}ENBRIDGE/{END}    {aflag=746;}
{S}ENCAD/{END}    {aflag=747;}
{S}ENCISION/{END}    {aflag=748;}
{S}ENDOCARE/{END}    {aflag=749;}
{S}ENDWAVE/{END}    {aflag=750;}
{S}ENERGEN/{END}    {aflag=751;}
{S}ENERGYSOUTH/{END}    {aflag=752;}
{S}ENERVISION/{END}    {aflag=753;}
{S}ENETPC/{END}    {aflag=754;}
{S}ENGELHARD/{END}    {aflag=755;}
{S}ENGEX/{END}    {aflag=756;}
{S}ENHERENT/{END}    {aflag=757;}
{S}ENSEL/{END}    {aflag=758;}
{S}ENSURGE/{END}    {aflag=759;}
{S}ENTEGRIS/{END}    {aflag=760;}
{S}ENTERGY/{END}    {aflag=761;}
{S}ENTERNET/{END}    {aflag=762;}
{S}ENTREMED/{END}    {aflag=763;}
{S}ENTREPORT/{END}    {aflag=764;}
{S}ENTROPIN/{END}    {aflag=765;}
{S}ENVIROGEN/{END}    {aflag=766;}
{S}ENWAVE/{END}    {aflag=767;}
{S}ENXNET/{END}    {aflag=768;}
{S}ENZON/{END}    {aflag=769;}
{S}EPICEDGE/{END}    {aflag=770;}
{S}EPIMMUNE/{END}    {aflag=771;}
{S}EPOLIN/{END}    {aflag=772;}
{S}EPRESENCE/{END}    {aflag=773;}
{S}EQITX/{END}    {aflag=774;}
{S}EQUICAP/{END}    {aflag=775;}
{S}EQUIDYNE/{END}    {aflag=776;}
{S}EQUIFAX/{END}    {aflag=777;}
{S}EQUIFIN/{END}    {aflag=778;}
{S}EQUINIX/{END}    {aflag=779;}
{S}EQUITEX/{END}    {aflag=780;}
{S}EREZ/{END}    {aflag=781;}
{S}ERGOBILT/{END}    {aflag=782;}
{S}ESAFETYWORLD/{END}    {aflag=783;}
{S}ESAT/{END}    {aflag=784;}
{S}ESCAGENETICS/{END}    {aflag=785;}
{S}ESCALADE/{END}    {aflag=786;}
{S}ESOFT/{END}    {aflag=787;}
{S}ESPEED/{END}    {aflag=788;}
{S}ESSEX/{END}    {aflag=789;}
{S}ESYNCH/{END}    {aflag=790;}
{S}ETG/{END}    {aflag=791;}
{S}ETHYL/{END}    {aflag=792;}
{S}ETP/{END}    {aflag=793;}
{S}EUNIVERSE/{END}    {aflag=794;}
{S}EUPHONIX/{END}    {aflag=795;}
{S}EUROGAS/{END}    {aflag=796;}
{S}EVERCEL/{END}    {aflag=797;}
{S}EVERGREENBANCORP/{END}    {aflag=798;}
{S}EXAR/{END}    {aflag=799;}
{S}EXCELON/{END}    {aflag=800;}
{S}EXEGENICS/{END}    {aflag=801;}
{S}EXELON/{END}    {aflag=802;}
{S}EXPEDIA/{END}    {aflag=803;}
{S}EXPERTELLIGENCE/{END}    {aflag=804;}
{S}EXPONENT/{END}    {aflag=805;}
{S}EXTENDICARE/{END}    {aflag=806;}
{S}EXTENSITY/{END}    {aflag=807;}
{S}EXULT/{END}    {aflag=808;}
{S}EXX/{END}    {aflag=809;}
{S}EZCORP/{END}    {aflag=810;}
{S}EZENIA/{END}    {aflag=811;}
{S}FAIRCHILD/{END}    {aflag=812;}
{S}FAIRMARKET/{END}    {aflag=813;}
{S}FALCONBRIDGE/{END}    {aflag=814;}
{S}FANSTEEL/{END}    {aflag=815;}
{S}FANTASTICON/{END}    {aflag=816;}
{S}FARREL/{END}    {aflag=817;}
{S}FASTNET/{END}    {aflag=818;}
{S}FEDDERS/{END}    {aflag=819;}
{S}FERRO/{END}    {aflag=820;}
{S}FFW/{END}    {aflag=821;}
{S}FIBERCORE/{END}    {aflag=822;}
{S}FIBERMARK/{END}    {aflag=823;}
{S}FIBERSTARS/{END}    {aflag=824;}
{S}FILENET/{END}    {aflag=825;}
{S}FILMWORLD/{END}    {aflag=826;}
{S}FINANCIALCONTENT/{END}    {aflag=827;}
{S}FINISAR/{END}    {aflag=828;}
{S}FINISHMASTER/{END}    {aflag=829;}
{S}FIRELIGHT/{END}    {aflag=830;}
{S}FIRESTEEL/{END}    {aflag=831;}
{S}FIRETECTOR/{END}    {aflag=832;}
{S}FIRSTENERGY/{END}    {aflag=833;}
{S}FIRSTMARK/{END}    {aflag=834;}
{S}FIRSTMERIT/{END}    {aflag=835;}
{S}FIRSTSERVICE/{END}    {aflag=836;}
{S}FISERV/{END}    {aflag=837;}
{S}FLAMEMASTER/{END}    {aflag=838;}
{S}FLANDERS/{END}    {aflag=839;}
{S}FLOWSERVE/{END}    {aflag=840;}
{S}FLUOR/{END}    {aflag=841;}
{S}FMC/{END}    {aflag=842;}
{S}FONAR/{END}    {aflag=843;}
{S}FONECASH/{END}    {aflag=844;}
{S}FONIX/{END}    {aflag=845;}
{S}FOODCRAFT/{END}    {aflag=846;}
{S}FOOTSOURCE/{END}    {aflag=847;}
{S}FOOTSTAR/{END}    {aflag=848;}
{S}FORDING/{END}    {aflag=849;}
{S}FORECROSS/{END}    {aflag=850;}
{S}FORSYS/{END}    {aflag=851;}
{S}FORTEL/{END}    {aflag=852;}
{S}FORTIS/{END}    {aflag=853;}
{S}FOSSIL/{END}    {aflag=854;}
{S}FOURTHSTAGE/{END}    {aflag=855;}
{S}FPI/{END}    {aflag=856;}
{S}FRANCE/{END}    {aflag=857;}
{S}FREEMARKETS/{END}    {aflag=858;}
{S}FRIEDMANS/{END}    {aflag=859;}
{S}FRMO/{END}    {aflag=860;}
{S}FRONTLINE/{END}    {aflag=861;}
{S}FRONTSTEP/{END}    {aflag=862;}
{S}FUELNATION/{END}    {aflag=863;}
{S}FYI/{END}    {aflag=864;}
{S}GADZOOKS/{END}    {aflag=865;}
{S}GAIAM/{END}    {aflag=866;}
{S}GAINSCO/{END}    {aflag=867;}
{S}GALAGEN/{END}    {aflag=868;}
{S}GAMECOM/{END}    {aflag=869;}
{S}GAMEPLAN/{END}    {aflag=870;}
{S}GAMESTOP/{END}    {aflag=871;}
{S}GAMOGEN/{END}    {aflag=872;}
{S}GANTOS/{END}    {aflag=873;}
{S}GAP/{END}    {aflag=874;}
{S}GARAN/{END}    {aflag=875;}
{S}GARDENBURGER/{END}    {aflag=876;}
{S}GARGOYLES/{END}    {aflag=877;}
{S}GARMIN/{END}    {aflag=878;}
{S}GARNEAU/{END}    {aflag=879;}
{S}GATEWAY/{END}    {aflag=880;}
{S}GATX/{END}    {aflag=881;}
{S}GAVELLA/{END}    {aflag=882;}
{S}GEMINI/{END}    {aflag=883;}
{S}GENAERA/{END}    {aflag=884;}
{S}GENCORP/{END}    {aflag=885;}
{S}GENDIS/{END}    {aflag=886;}
{S}GENE"-"CELL/{END}    {aflag=887;}
{S}GENELINK/{END}    {aflag=888;}
{S}GENESCO/{END}    {aflag=889;}
{S}GENESEE/{END}    {aflag=890;}
{S}GENESISINTERMEDIA/{END}    {aflag=891;}
{S}GENESYS/{END}    {aflag=892;}
{S}GENEVEST/{END}    {aflag=893;}
{S}GENNUM/{END}    {aflag=894;}
{S}GENOIL/{END}    {aflag=895;}
{S}GENSYM/{END}    {aflag=896;}
{S}GENTA/{END}    {aflag=897;}
{S}GENTEK/{END}    {aflag=898;}
{S}GENTEX/{END}    {aflag=899;}
{S}GENUS/{END}    {aflag=900;}
{S}GENVEC/{END}    {aflag=901;}
{S}GENZYME/{END}    {aflag=902;}
{S}GEOALERT/{END}    {aflag=903;}
{S}Ralph{S}Lauren/{END}		{aflag=9994;}
{S}Phillip{S}Morris/{END}	{aflag=9993;}
{S}GEOGRAPHICS/{END}    {aflag=904;}
{S}GEOKINETICS/{END}    {aflag=905;}
{S}GEORESOURCES/{END}    {aflag=906;}
{S}GEOWORKS/{END}    {aflag=907;}
{S}GERON/{END}    {aflag=908;}
{S}GETGO/{END}    {aflag=909;}
{S}GEXA/{END}    {aflag=910;}
{S}GIGA"-"TRONICS/{END}    {aflag=911;}
{S}GIGAMEDIA/{END}    {aflag=912;}
{S}GLATFELTER/{END}    {aflag=913;}
{S}GLENTEL/{END}    {aflag=914;}
{S}GLOBALNET/{END}    {aflag=915;}
{S}GLOBESPANVIRATA/{END}    {aflag=916;}
{S}GLOBIX/{END}    {aflag=917;}
{S}GLYCODESIGN/{END}    {aflag=918;}
{S}GLYCOGENESYS/{END}    {aflag=919;}
{S}GOAMERICA/{END}    {aflag=920;}
{S}GOHEALTH\.MD/{END}    {aflag=921;}
{S}GOLDCORP/{END}    {aflag=922;}
{S}GOLDFARB/{END}    {aflag=923;}
{S}GOLDFIELD/{END}    {aflag=924;}
{S}GOLDMINCO/{END}    {aflag=925;}
{S}GOLDRAY/{END}    {aflag=926;}
{S}GOLDSTATE/{END}    {aflag=927;}
{S}GOTTSCHALKS/{END}    {aflag=930;}
{S}GRACO/{END}    {aflag=931;}
{S}GRAPHON/{END}    {aflag=933;}
{S}GREENBRIAR/{END}    {aflag=934;}
{S}GREENLAND/{END}    {aflag=935;}
{S}GRIFFON/{END}    {aflag=936;}
{S}GSV/{END}    {aflag=937;}
{S}GSW/{END}    {aflag=938;}
{S}GTSI/{END}    {aflag=939;}
{S}GUIDANT/{END}    {aflag=940;}
{S}GYMBOREE/{END}    {aflag=941;}
{S}H\.T\.E\./{END}    {aflag=942;}
{S}H.AGEN" "DASZ/{END} {aflag=99999;}
{S}HABER/{END}    {aflag=943;}
{S}HADRON/{END}    {aflag=944;}
{S}HAEMACURE/{END}    {aflag=945;}
{S}HAEMONETICS/{END}    {aflag=946;}
{S}HAGGAR/{END}    {aflag=947;}
{S}HALIFAX/{END}    {aflag=948;}
{S}HANDSPRING/{END}    {aflag=949;}
{S}HANNIBAL/{END}    {aflag=950;}
{S}HANSA/{END}    {aflag=951;}
{S}HARLEY"-"DAVIDSON/{END}    {aflag=952;}
{S}HARMONIC/{END}    {aflag=953;}
{S}HARSCO/{END}    {aflag=955;}
{S}HARTCO/{END}    {aflag=956;}
{S}HARTMARX/{END}    {aflag=957;}
{S}HASBRO/{END}    {aflag=958;}
{S}HATHAWAY/{END}    {aflag=959;}
{S}HAUSER/{END}    {aflag=960;}
{S}HAWK/{END}    {aflag=961;}
{S}HCA/{END}    {aflag=963;}
{S}HEADWATERS/{END}    {aflag=964;}
{S}HEARME/{END}    {aflag=965;}
{S}HEARTSOFT/{END}    {aflag=966;}
{S}HEARX/{END}    {aflag=967;}
{S}HEI/{END}    {aflag=968;}
{S}HEICO/{END}    {aflag=969;}
{S}HELIONETICS/{END}    {aflag=970;}
{S}HELISYS/{END}    {aflag=971;}
{S}HEMACARE/{END}    {aflag=972;}
{S}HEMASURE/{END}    {aflag=973;}
{S}HEMOSOL/{END}    {aflag=974;}
{S}HEMOXYMED/{END}    {aflag=975;}
{S}HERCULES/{END}    {aflag=976;}
{S}HEROES/{END}    {aflag=977;}
{S}HEROUX"-"DEVTEK/{END}    {aflag=978;}
{S}HESKA/{END}    {aflag=979;}
{S}HEXCEL/{END}    {aflag=980;}
{S}HIA/{END}    {aflag=981;}
{S}HIBERNIA/{END}    {aflag=982;}
{S}HITACHI/{END}    {aflag=983;}
{S}HIV"-"VAC/{END}    {aflag=984;}
{S}HOLLINGER/{END}    {aflag=985;}
{S}HOLLY/{END}    {aflag=986;}
{S}HOLOBEAM/{END}    {aflag=987;}
{S}HOLOGIC/{END}    {aflag=988;}
{S}HOMEFED/{END}    {aflag=989;}
{S}HOMELIFE/{END}    {aflag=990;}
{S}HOMEXPRESS/{END}    {aflag=991;}
{S}HOWTEK/{END}    {aflag=993;}
{S}HPSC/{END}    {aflag=994;}
{S}HTN/{END}    {aflag=995;}
{S}HUBBELL/{END}    {aflag=996;}
{S}HUFFY/{END}    {aflag=997;}
{S}HUMANA/{END}    {aflag=998;}
{S}HUMMINGBIRD/{END}    {aflag=999;}
{S}HUNTCO/{END}    {aflag=1000;}
{S}HURRY/{END}    {aflag=1001;}
{S}HYBRIDON/{END}    {aflag=1002;}
{S}HYDROGENICS/{END}    {aflag=1003;}
{S}HYDROMER/{END}    {aflag=1004;}
{S}HYMEDIX/{END}    {aflag=1005;}
{S}HYPERCOM/{END}    {aflag=1006;}
{S}HYPERDYNAMICS/{END}    {aflag=1007;}
{S}HYSEQ/{END}    {aflag=1008;}
{S}HYWY/{END}    {aflag=1009;}
{S}I"-"STORM/{END}    {aflag=1010;}
{S}IAMGOLD/{END}    {aflag=1011;}
{S}IASIAWORKS/{END}    {aflag=1012;}
{S}IBASIS/{END}    {aflag=1013;}
{S}IBERIABANK/{END}    {aflag=1014;}
{S}IBI/{END}    {aflag=1015;}
{S}ICH/{END}    {aflag=1016;}
{S}ICICI/{END}    {aflag=1017;}
{S}ICO/{END}    {aflag=1018;}
{S}ICOA/{END}    {aflag=1019;}
{S}ICONET/{END}    {aflag=1020;}
{S}ICOS/{END}    {aflag=1021;}
{S}IDENTIX/{END}    {aflag=1022;}
{S}IDEX/{END}    {aflag=1023;}
{S}IDT/{END}    {aflag=1024;}
{S}IEH/{END}    {aflag=1025;}
{S}IEMI/{END}    {aflag=1026;}
{S}IEXALT/{END}    {aflag=1027;}
{S}IFX/{END}    {aflag=1028;}
{S}IGI/{END}    {aflag=1029;}
{S}IGO/{END}    {aflag=1030;}
{S}IHOP/{END}    {aflag=1031;}
{S}ILIVE/{END}    {aflag=1032;}
{S}ILLINI/{END}    {aflag=1033;}
{S}ILLUMINA/{END}    {aflag=1034;}
{S}IMAFLEX/{END}    {aflag=1035;}
{S}IMAGEMAX/{END}    {aflag=1036;}
{S}IMAGENETIX/{END}    {aflag=1037;}
{S}IMAGEX/{END}    {aflag=1038;}
{S}IMAGICTV/{END}    {aflag=1039;}
{S}IMAGINON/{END}    {aflag=1040;}
{S}IMANAGE/{END}    {aflag=1041;}
{S}IMARK/{END}    {aflag=1042;}
{S}IMATION/{END}    {aflag=1043;}
{S}IMAX/{END}    {aflag=1044;}
{S}IMMERSION/{END}    {aflag=1045;}
{S}IMMUCELL/{END}    {aflag=1046;}
{S}IMMULABS/{END}    {aflag=1047;}
{S}IMMUNEX/{END}    {aflag=1048;}
{S}IMMUNOGEN/{END}    {aflag=1049;}
{S}IMMUNOMEDICS/{END}    {aflag=1050;}
{S}IMMUNOTECHNOLOGY/{END}    {aflag=1051;}
{S}IMP/{END}    {aflag=1052;}
{S}IMPATH/{END}    {aflag=1053;}
{S}IMPRESSO/{END}    {aflag=1054;}
{S}IMPROVENET/{END}    {aflag=1055;}
{S}INAMED/{END}    {aflag=1056;}
{S}INETEVENTS/{END}    {aflag=1057;}
{S}INFE/{END}    {aflag=1058;}
{S}INFERTEK/{END}    {aflag=1059;}
{S}INFINITY/{END}    {aflag=1060;}
{S}INFOCROSSING/{END}    {aflag=1061;}
{S}INFOCUS/{END}    {aflag=1062;}
{S}INFOGRAMES/{END}    {aflag=1063;}
{S}INFONOW/{END}    {aflag=1064;}
{S}INFOSPACE/{END}    {aflag=1065;}
{S}INFOTOPIA/{END}    {aflag=1066;}
{S}INFOUSA/{END}    {aflag=1067;}
{S}INFOVISTA/{END}    {aflag=1068;}
{S}INFRAS/{END}    {aflag=1069;}
{S}INGENUUS/{END}    {aflag=1070;}
{S}INITIO/{END}    {aflag=1071;}
{S}INKTOMI/{END}    {aflag=1072;}
{S}INNERSPACE/{END}    {aflag=1073;}
{S}INNOTRAC/{END}    {aflag=1074;}
{S}INNOVACOM/{END}    {aflag=1075;}
{S}INNOVEDA/{END}    {aflag=1076;}
{S}INNOVEX/{END}    {aflag=1077;}
{S}INPRIMIS/{END}    {aflag=1078;}
{S}INRAD/{END}    {aflag=1079;}
{S}INSCAPE/{END}    {aflag=1080;}
{S}INSCI/{END}    {aflag=1081;}
{S}INSILICON/{END}    {aflag=1082;}
{S}INSMED/{END}    {aflag=1083;}
{S}INSTANET/{END}    {aflag=1084;}
{S}INSTINET/{END}    {aflag=1085;}
{S}INSTRUCTVISION/{END}    {aflag=1086;}
{S}INSWEB/{END}    {aflag=1087;}
{S}INSYNQ/{END}    {aflag=1088;}
{S}INTASYS/{END}    {aflag=1089;}
{S}INTEGRA/{END}    {aflag=1090;}
{S}INTEGRITY/{END}    {aflag=1091;}
{S}INTEL/{END}    {aflag=1092;}
{S}INTELLI"-"CHECK/{END}    {aflag=1093;}
{S}INTELLICORP/{END}    {aflag=1094;}
{S}INTELLIGROUP/{END}    {aflag=1095;}
{S}INTELLIREADY/{END}    {aflag=1096;}
{S}INTELLIWORXX/{END}    {aflag=1097;}
{S}INTEPAC/{END}    {aflag=1098;}
{S}INTERCALLNET/{END}    {aflag=1099;}
{S}INTERCELL/{END}    {aflag=1100;}
{S}INTERDENT/{END}    {aflag=1101;}
{S}INTERFACE/{END}    {aflag=1102;}
{S}INTERGOLD/{END}    {aflag=1103;}
{S}INTERGRAPH/{END}    {aflag=1104;}
{S}INTERGROUP/{END}    {aflag=1105;}
{S}INTERIORS/{END}    {aflag=1106;}
{S}INTERLAND/{END}    {aflag=1107;}
{S}INTERLIANT/{END}    {aflag=1108;}
{S}INTERLINK/{END}    {aflag=1109;}
{S}INTERLOGIX/{END}    {aflag=1110;}
{S}INTERMET/{END}    {aflag=1111;}
{S}INTERMOST/{END}    {aflag=1112;}
{S}INTERMUNE/{END}    {aflag=1113;}
{S}INTERPHASE/{END}    {aflag=1114;}
{S}INTERPOOL/{END}    {aflag=1115;}
{S}INTERSPEED/{END}    {aflag=1116;}
{S}INTERTAN/{END}    {aflag=1117;}
{S}INTERVOICE"-"BRITE/{END}    {aflag=1118;}
{S}INTERWORLD/{END}    {aflag=1119;}
{S}INTERWOVEN/{END}    {aflag=1120;}
{S}INTEST/{END}    {aflag=1121;}
{S}INTEVAC/{END}    {aflag=1122;}
{S}INTRAC/{END}    {aflag=1123;}
{S}INTRADO/{END}    {aflag=1124;}
{S}INTRAWEST/{END}    {aflag=1125;}
{S}INTRUSION/{END}    {aflag=1126;}
{S}INTUIT/{END}    {aflag=1127;}
{S}INVACARE/{END}    {aflag=1128;}
{S}INVENTRONICS/{END}    {aflag=1129;}
{S}INVESPRINT/{END}    {aflag=1130;}
{S}INVESTAMERICA/{END}    {aflag=1131;}
{S}INVESTCO/{END}    {aflag=1132;}
{S}INVESTOOLS/{END}    {aflag=1133;}
{S}INVESTORSBANCORP/{END}    {aflag=1134;}
{S}INVICTA/{END}    {aflag=1135;}
{S}INVITROGEN/{END}    {aflag=1136;}
{S}INVIVO/{END}    {aflag=1137;}
{S}INVU/{END}    {aflag=1138;}
{S}IOMED/{END}    {aflag=1139;}
{S}IOMEGA/{END}    {aflag=1140;}
{S}IPARTY/{END}    {aflag=1141;}
{S}IPI/{END}    {aflag=1142;}
{S}IPL/{END}    {aflag=1143;}
{S}IPSCO/{END}    {aflag=1144;}
{S}IQUNIVERSE/{END}    {aflag=1145;}
{S}IRIDEX/{END}    {aflag=1146;}
{S}ISCO/{END}    {aflag=1147;}
{S}ISECURETRAC/{END}    {aflag=1148;}
{S}ISEE3D/{END}    {aflag=1149;}
{S}ISHARES/{END}    {aflag=1150;}
{S}ISOMET/{END}    {aflag=1151;}
{S}ISONICS/{END}    {aflag=1152;}
{S}ISOTECHNIKA/{END}    {aflag=1153;}
{S}ISRAMCO/{END}    {aflag=1154;}
{S}ITEC"-"MINERAL/{END}    {aflag=1155;}
{S}ITEMUS/{END}    {aflag=1156;}
{S}ITEX/{END}    {aflag=1157;}
{S}ITIS/{END}    {aflag=1158;}
{S}ITRON/{END}    {aflag=1159;}
{S}ITRONICS/{END}    {aflag=1160;}
{S}ITXC/{END}    {aflag=1161;}
{S}IVACO/{END}    {aflag=1162;}
{S}IVAX/{END}    {aflag=1163;}
{S}IVG/{END}    {aflag=1164;}
{S}IVIDEONOW/{END}    {aflag=1165;}
{S}IVILLAGE/{END}    {aflag=1166;}
{S}IVOICE/{END}    {aflag=1167;}
{S}IXIA/{END}    {aflag=1168;}
{S}IXYS/{END}    {aflag=1169;}
{S}JACADA/{END}    {aflag=1170;}
{S}JACLYN/{END}    {aflag=1171;}
{S}JAWZ/{END}    {aflag=1172;}
{S}JAYARK/{END}    {aflag=1173;}
{S}JAZZTEL/{END}    {aflag=1174;}
{S}JEFFERSON"-"PILOT/{END}    {aflag=1175;}
{S}JEMTEC/{END}    {aflag=1176;}
{S}JENEX/{END}    {aflag=1177;}
{S}JETCOM/{END}    {aflag=1178;}
{S}JLR/{END}    {aflag=1179;}
{S}JNI/{END}    {aflag=1180;}
{S}JORE/{END}    {aflag=1181;}
{S}JOSTENS/{END}    {aflag=1182;}
{S}JOULE/{END}    {aflag=1183;}
{S}JPAL/{END}    {aflag=1184;}
{S}JPE/{END}    {aflag=1185;}
{S}JUNEX/{END}    {aflag=1186;}
{S}JVWEB/{END}    {aflag=1187;}
{S}K2/{END}    {aflag=1188;}
{S}KADANT/{END}    {aflag=1189;}
{S}KAMAN/{END}    {aflag=1190;}
{S}KAYDON/{END}    {aflag=1191;}
{S}KEMET/{END}    {aflag=1192;}
{S}KENNAMETAL/{END}    {aflag=1193;}
{S}KERAVISION/{END}    {aflag=1194;}
{S}KERR"-"MC"-"GEE/{END}    {aflag=1195;}
{S}KEVCO/{END}    {aflag=1196;}
{S}KEYCORP/{END}    {aflag=1197;}
{S}KEYSPAN/{END}    {aflag=1198;}
{S}KFORCE/{END}    {aflag=1199;}
{S}KFX/{END}    {aflag=1200;}
{S}KIMBERLY"-"CLARK/{END}    {aflag=1201;}
{S}KIMMINS/{END}    {aflag=1202;}
{S}KINARK/{END}    {aflag=1203;}
{S}KIRBY/{END}    {aflag=1204;}
{S}KNIGHT"-"RIDDER/{END}    {aflag=1205;}
{S}KNIGHTHAWK/{END}    {aflag=1206;}
{S}KOALA/{END}    {aflag=1207;}
{S}KOMAG/{END}    {aflag=1208;}
{S}KOMODO/{END}    {aflag=1209;}
{S}KOPIN/{END}    {aflag=1210;}
{S}KOSS/{END}    {aflag=1211;}
{S}KROLL/{END}    {aflag=1212;}
{S}KRONOS/{END}    {aflag=1213;}
{S}KSW/{END}    {aflag=1214;}
{S}KUBOTA/{END}    {aflag=1215;}
{S}KYOCERA/{END}    {aflag=1216;}
{S}KYZEN/{END}    {aflag=1217;}
{S}L90/{END}    {aflag=1218;}
{S}LABARGE/{END}    {aflag=1219;}
{S}LABOPHARM/{END}    {aflag=1220;}
{S}LAGASCO/{END}    {aflag=1221;}
{S}LAIDLAW/{END}    {aflag=1222;}
{S}LAMAUR/{END}    {aflag=1223;}
{S}LANCER/{END}    {aflag=1225;}
{S}LANDACORP/{END}    {aflag=1226;}
{S}LANDAIR/{END}    {aflag=1227;}
{S}LANDAUER/{END}    {aflag=1228;}
{S}LANDEC/{END}    {aflag=1229;}
{S}LANDSTAR/{END}    {aflag=1230;}
{S}LANGER/{END}    {aflag=1231;}
{S}LANTE/{END}    {aflag=1232;}
{S}LANTRONIX/{END}    {aflag=1233;}
{S}LARSCOM/{END}    {aflag=1234;}
{S}LASERSCOPE/{END}    {aflag=1235;}
{S}LASERSIGHT/{END}    {aflag=1236;}
{S}LASON/{END}    {aflag=1237;}
{S}LCNB/{END}    {aflag=1238;}
{S}LEADINGSIDE/{END}    {aflag=1239;}
{S}LEADVILLE/{END}    {aflag=1240;}
{S}LEAPNET/{END}    {aflag=1241;}
{S}LEAR/{END}    {aflag=1242;}
{S}LEARN2/{END}    {aflag=1243;}
{S}LEARNCOM/{END}    {aflag=1244;}
{S}LEARNSOFT/{END}    {aflag=1245;}
{S}LECHTERS/{END}    {aflag=1246;}
{S}LECROY/{END}    {aflag=1247;}
{S}LECSTAR/{END}    {aflag=1248;}
{S}LECTEC/{END}    {aflag=1249;}
{S}LENDINGTREE/{END}    {aflag=1250;}
{S}LENNAR/{END}    {aflag=1251;}
{S}LESCARDEN/{END}    {aflag=1252;}
{S}LESCO/{END}    {aflag=1253;}
{S}LEXON/{END}    {aflag=1254;}
{S}LIBBEY/{END}    {aflag=1255;}
{S}LIFECELL/{END}    {aflag=1256;}
{S}LIFEONE/{END}    {aflag=1257;}
{S}LIFEPOINT/{END}    {aflag=1258;}
{S}LIGHTBRIDGE/{END}    {aflag=1259;}
{S}LIGHTSPAN/{END}    {aflag=1260;}
{S}LINAMAR/{END}    {aflag=1261;}
{S}LINMOR/{END}    {aflag=1262;}
{S}LIQUIDIX/{END}    {aflag=1264;}
{S}LITEWAVE/{END}    {aflag=1265;}
{S}LITTELFUSE/{END}    {aflag=1266;}
{S}LITTLEFIELD/{END}    {aflag=1267;}
{S}LIVEPERSON/{END}    {aflag=1268;}
{S}LIVEWORLD/{END}    {aflag=1269;}
{S}LODGIAN/{END}    {aflag=1270;}
{S}LOEWS/{END}    {aflag=1271;}
{S}LOGICVISION/{END}    {aflag=1272;}
{S}LOGILITY/{END}    {aflag=1273;}
{S}LOGIMETRICS/{END}    {aflag=1274;}
{S}LOGISTEC/{END}    {aflag=1275;}
{S}LOJACK/{END}    {aflag=1276;}
{S}LONGPORT/{END}    {aflag=1277;}
{S}LOOKSMART/{END}    {aflag=1278;}
{S}LOUDCLOUD/{END}    {aflag=1279;}
{S}LSC/{END}    {aflag=1280;}
{S}LTV/{END}    {aflag=1281;}
{S}LTX/{END}    {aflag=1282;}
{S}LUBRIZOL/{END}    {aflag=1283;}
{S}LUCOR/{END}    {aflag=1284;}
{S}LUMENIS/{END}    {aflag=1285;}
{S}LUMINEX/{END}    {aflag=1286;}
{S}LYDALL/{END}    {aflag=1287;}
{S}MAAX/{END}    {aflag=1289;}
{S}MACDERMID/{END}    {aflag=1290;}
{S}MACROCHEM/{END}    {aflag=1291;}
{S}MACROMEDIA/{END}    {aflag=1292;}
{S}MACROVISION/{END}    {aflag=1293;}
{S}MAGNETEK/{END}    {aflag=1294;}
{S}MAILBOXCITY/{END}    {aflag=1295;}
{S}MAKITA/{END}    {aflag=1296;}
{S}MALEX/{END}    {aflag=1297;}
{S}MANATRON/{END}    {aflag=1298;}
{S}MANGOSOFT/{END}    {aflag=1299;}
{S}MANPOWER/{END}    {aflag=1300;}
{S}MAPICS/{END}    {aflag=1301;}
{S}MAPINFO/{END}    {aflag=1302;}
{S}MAREX/{END}    {aflag=1303;}
{S}MARIMBA/{END}    {aflag=1304;}
{S}MARINEMAX/{END}    {aflag=1305;}
{S}MARITRANS/{END}    {aflag=1306;}
{S}MARKEL/{END}    {aflag=1307;}
{S}MARKETU/{END}    {aflag=1308;}
{S}MARSULEX/{END}    {aflag=1309;}
{S}MASCO/{END}    {aflag=1310;}
{S}MASSBANK/{END}    {aflag=1311;}
{S}MASTEC/{END}    {aflag=1312;}
{S}MATEC/{END}    {aflag=1313;}
{S}MATRIKON/{END}    {aflag=1314;}
{S}MATRIXONE/{END}    {aflag=1315;}
{S}MATTEL/{END}    {aflag=1316;}
{S}MAXCO/{END}    {aflag=1317;}
{S}MAXILL/{END}    {aflag=1318;}
{S}MAXIMUS/{END}    {aflag=1319;}
{S}MAXTOR/{END}    {aflag=1320;}
{S}MAXXAM/{END}    {aflag=1321;}
{S}MAXXCOM/{END}    {aflag=1322;}
{S}MAXXON/{END}    {aflag=1323;}
{S}MAXYGEN/{END}    {aflag=1324;}
{S}MAYTAG/{END}    {aflag=1325;}
{S}MAZARIN/{END}    {aflag=1326;}
{S}MBIA/{END}    {aflag=1327;}
{S}MBNA/{END}    {aflag=1328;}
{S}MBRANE/{END}    {aflag=1329;}
{S}MCAP/{END}    {aflag=1330;}
{S}MCCARVILL/{END}    {aflag=1331;}
{S}MCDONALD\'S/{END}    {aflag=1332;}
{S}MCGRAW"-"HILL/{END}    {aflag=1333;}
{S}MCKESSON/{END}    {aflag=1334;}
{S}MCLEODUSA/{END}    {aflag=1335;}
{S}MCSI/{END}    {aflag=1336;}
{S}MDS/{END}    {aflag=1337;}
{S}MEADWESTVACO/{END}    {aflag=1338;}
{S}MEDAMICUS/{END}    {aflag=1339;}
{S}MEDAREX/{END}    {aflag=1340;}
{S}MEDBROADCAST/{END}    {aflag=1341;}
{S}MEDCATH/{END}    {aflag=1342;}
{S}MEDCOMSOFT/{END}    {aflag=1343;}
{S}MEDGRUP/{END}    {aflag=1344;}
{S}MEDIABAY/{END}    {aflag=1345;}
{S}MEDICALCV/{END}    {aflag=1346;}
{S}MEDICORE/{END}    {aflag=1347;}
{S}MEDICURE/{END}    {aflag=1348;}
{S}MEDIFAST/{END}    {aflag=1349;}
{S}MEDIMMUNE/{END}    {aflag=1350;}
{S}MEDISOLUTION/{END}    {aflag=1351;}
{S}MEDJET/{END}    {aflag=1352;}
{S}MEDMIRA/{END}    {aflag=1353;}
{S}MEDQUIST/{END}    {aflag=1354;}
{S}MEDTRONIC/{END}    {aflag=1355;}
{S}MEDWAVE/{END}    {aflag=1356;}
{S}MEGAWHEEL/{END}    {aflag=1357;}
{S}MELTRONIX/{END}    {aflag=1358;}
{S}MEMBERWORKS/{END}    {aflag=1359;}
{S}MEMRY/{END}    {aflag=1360;}
{S}MENTERGY/{END}    {aflag=1361;}
{S}MENTOR/{END}    {aflag=1362;}
{S}MERILUS/{END}    {aflag=1364;}
{S}MERISEL/{END}    {aflag=1365;}
{S}MERITAGE/{END}    {aflag=1366;}
{S}MERIX/{END}    {aflag=1367;}
{S}MESTEK/{END}    {aflag=1368;}
{S}MET"-"PRO/{END}    {aflag=1369;}
{S}METALCLAD/{END}    {aflag=1370;}
{S}METALINK/{END}    {aflag=1371;}
{S}METALLURG/{END}    {aflag=1372;}
{S}METASOLV/{END}    {aflag=1373;}
{S}METHANEX/{END}    {aflag=1374;}
{S}METLIFE/{END}    {aflag=1375;}
{S}METRICOM/{END}    {aflag=1376;}
{S}METRISA/{END}    {aflag=1377;}
{S}METRO"-"GOLDWYN"-"MAYER/{END}    {aflag=1378;}
{S}METRO/{END}    {aflag=1379;}
{S}METROBANCORP/{END}    {aflag=1380;}
{S}METROCALL/{END}    {aflag=1381;}
{S}METWOOD/{END}    {aflag=1382;}
{S}MFB/{END}    {aflag=1383;}
{S}MFIC/{END}    {aflag=1384;}
{S}MFRI/{END}    {aflag=1385;}
{S}MICEL/{END}    {aflag=1386;}
{S}MICKELBERRY/{END}    {aflag=1387;}
{S}MIDAS/{END}    {aflag=1388;}
{S}MIDDLEBY/{END}    {aflag=1389;}
{S}MIGRATEC/{END}    {aflag=1390;}
{S}MILACRON/{END}    {aflag=1391;}
{S}MILASTAR/{END}    {aflag=1392;}
{S}MILLIPORE/{END}    {aflag=1393;}
{S}MILLS/{END}    {aflag=1394;}
{S}MIM/{END}    {aflag=1395;}
{S}MINEGEM/{END}    {aflag=1396;}
{S}MIRAE/{END}    {aflag=1397;}
{S}MIRANT/{END}    {aflag=1398;}
{S}MIRENCO/{END}    {aflag=1399;}
{S}MIRTRONICS/{END}    {aflag=1400;}
{S}MISONIX/{END}    {aflag=1401;}
{S}MIST/{END}    {aflag=1402;}
{S}MKS/{END}    {aflag=1403;}
{S}MNB/{END}    {aflag=1404;}
{S}MOBILEPRO/{END}    {aflag=1405;}
{S}MOBILIFT/{END}    {aflag=1406;}
{S}MOCON/{END}    {aflag=1407;}
{S}MOLDFLOW/{END}    {aflag=1408;}
{S}MOLEX/{END}    {aflag=1409;}
{S}MOLSON/{END}    {aflag=1410;}
{S}MONSTERDAATA/{END}    {aflag=1411;}
{S}MOODY\'S/{END}    {aflag=1412;}
{S}MOOG/{END}    {aflag=1413;}
{S}MORO/{END}    {aflag=1415;}
{S}MOSSIMO/{END}    {aflag=1416;}
{S}MOTIENT/{END}    {aflag=1417;}
{S}MOTIVUS/{END}    {aflag=1418;}
{S}MOVEITONLINE/{END}    {aflag=1419;}
{S}MPTV/{END}    {aflag=1420;}
{S}MRRM/{END}    {aflag=1421;}
{S}MYKROLIS/{END}    {aflag=1422;}
{S}MYRIENT/{END}    {aflag=1423;}
{S}NABI/{END}    {aflag=1424;}
{S}NAHC/{END}    {aflag=1425;}
{S}NANOGEN/{END}    {aflag=1426;}
{S}NANOMETRICS/{END}    {aflag=1427;}
{S}NANOTEK/{END}    {aflag=1428;}
{S}NASHUA/{END}    {aflag=1429;}
{S}NASSDA/{END}    {aflag=1430;}
{S}NATEXCO/{END}    {aflag=1431;}
{S}NATIONSRENT/{END}    {aflag=1432;}
{S}NATROL/{END}    {aflag=1433;}
{S}NATURADE/{END}    {aflag=1434;}
{S}NATUREWELL/{END}    {aflag=1435;}
{S}NAVARRE/{END}    {aflag=1436;}
{S}NAVIDEC/{END}    {aflag=1437;}
{S}NAVISITE/{END}    {aflag=1438;}
{S}NBI/{END}    {aflag=1439;}
{S}NCH/{END}    {aflag=1440;}
{S}NCR/{END}    {aflag=1441;}
{S}NEC/{END}    {aflag=1442;}
{S}NEFF/{END}    {aflag=1443;}
{S}NEMATRON/{END}    {aflag=1444;}
{S}NEOFORMA/{END}    {aflag=1445;}
{S}NEOGEN/{END}    {aflag=1446;}
{S}NEOGENOMICS/{END}    {aflag=1447;}
{S}NEOMAGIC/{END}    {aflag=1448;}
{S}NEOPHARM/{END}    {aflag=1449;}
{S}NEOPROBE/{END}    {aflag=1450;}
{S}NEORX/{END}    {aflag=1451;}
{S}NEOTEL/{END}    {aflag=1452;}
{S}NEOTHERAPEUTICS/{END}    {aflag=1453;}
{S}NESCO/{END}    {aflag=1454;}
{S}NESTOR/{END}    {aflag=1455;}
{S}NETBANK/{END}    {aflag=1456;}
{S}NETEGRITY/{END}    {aflag=1457;}
{S}NETGATEWAY/{END}    {aflag=1458;}
{S}NETGENICS/{END}    {aflag=1459;}
{S}NETGRAPHE/{END}    {aflag=1460;}
{S}NETGURU/{END}    {aflag=1461;}
{S}NETIQ/{END}    {aflag=1462;}
{S}NETMANAGE/{END}    {aflag=1463;}
{S}NETMED/{END}    {aflag=1464;}
{S}NETOBJECTS/{END}    {aflag=1465;}
{S}NETOPIA/{END}    {aflag=1466;}
{S}NETRADIO/{END}    {aflag=1467;}
{S}NETRATINGS/{END}    {aflag=1468;}
{S}NETRO/{END}    {aflag=1469;}
{S}NETSALON/{END}    {aflag=1470;}
{S}NETSILICON/{END}    {aflag=1471;}
{S}NETSOLVE/{END}    {aflag=1472;}
{S}NETSPEAK/{END}    {aflag=1473;}
{S}NETTAXI/{END}    {aflag=1474;}
{S}NETWOLVES/{END}    {aflag=1475;}
{S}NETWORD/{END}    {aflag=1476;}
{S}NETZEE/{END}    {aflag=1477;}
{S}NEURO\./{END}    {aflag=1478;}
{S}NEUROCHEM/{END}    {aflag=1479;}
{S}NEUROGEN/{END}    {aflag=1480;}
{S}NEWALTA/{END}    {aflag=1481;}
{S}NEWCOR/{END}    {aflag=1482;}
{S}NEWGOLD/{END}    {aflag=1483;}
{S}NEWGROWTH/{END}    {aflag=1484;}
{S}NEWPORT/{END}    {aflag=1485;}
{S}NEXEN/{END}    {aflag=1486;}
{S}NEXFOR/{END}    {aflag=1487;}
{S}NEXLAND/{END}    {aflag=1488;}
{S}NEXMED/{END}    {aflag=1489;}
{S}NEXPRISE/{END}    {aflag=1490;}
{S}NEXPUB/{END}    {aflag=1491;}
{S}NEXSTAGE/{END}    {aflag=1492;}
{S}NEXTAIR/{END}    {aflag=1493;}
{S}NEXTCARD/{END}    {aflag=1494;}
{S}NEXTHEALTH/{END}    {aflag=1495;}
{S}NEXTRON/{END}    {aflag=1496;}
{S}NICOR/{END}    {aflag=1497;}
{S}NIDEC/{END}    {aflag=1498;}
{S}NIKE/{END}    {aflag=1499;}
{S}NIKU/{END}    {aflag=1500;}
{S}NIOCAN/{END}    {aflag=1501;}
{S}NISOURCE/{END}    {aflag=1502;}
{S}NITCHES/{END}    {aflag=1503;}
{S}NN/{END}    {aflag=1504;}
{S}NORANDA/{END}    {aflag=1505;}
{S}NORDSON/{END}    {aflag=1506;}
{S}NORDSTROM/{END}    {aflag=1507;}
{S}NORMISKA/{END}    {aflag=1508;}
{S}NORSTAN/{END}    {aflag=1509;}
{S}NORTEK/{END}    {aflag=1510;}
{S}NORTHFIELD/{END}    {aflag=1511;}
{S}NORTHLINKS/{END}    {aflag=1512;}
{S}NORTHWESTERN/{END}    {aflag=1513;}
{S}NOVADIGM/{END}    {aflag=1514;}
{S}NOVAMED/{END}    {aflag=1515;}
{S}NOVATEL/{END}    {aflag=1516;}
{S}NOVAVAX/{END}    {aflag=1517;}
{S}NOVELL/{END}    {aflag=1518;}
{S}NOVICOURT/{END}    {aflag=1519;}
{S}NOVOGEN/{END}    {aflag=1520;}
{S}NOVOSTE/{END}    {aflag=1521;}
{S}NOXSO/{END}    {aflag=1522;}
{S}NQL/{END}    {aflag=1523;}
{S}NSTAR/{END}    {aflag=1524;}
{S}NTELOS/{END}    {aflag=1525;}
{S}NTEX/{END}    {aflag=1526;}
{S}NTL/{END}    {aflag=1527;}
{S}NU"-"GRO/{END}    {aflag=1528;}
{S}NUCO2/{END}    {aflag=1529;}
{S}NUCONTEX/{END}    {aflag=1530;}
{S}NUCOR/{END}    {aflag=1531;}
{S}NUI/{END}    {aflag=1532;}
{S}NUMEREX/{END}    {aflag=1533;}
{S}NURESCELL/{END}    {aflag=1534;}
{S}NURUN/{END}    {aflag=1535;}
{S}NUTEK/{END}    {aflag=1536;}
{S}NUTRACEUTIX/{END}    {aflag=1537;}
{S}NUTRASTAR/{END}    {aflag=1538;}
{S}NVIDIA/{END}    {aflag=1539;}
{S}NVR/{END}    {aflag=1540;}
{S}NYFIX/{END}    {aflag=1541;}
{S}NYMAGIC/{END}    {aflag=1542;}
{S}O\.I\./{END}    {aflag=1543;}
{S}OAKLEY/{END}    {aflag=1545;}
{S}OCTEL/{END}    {aflag=1546;}
{S}OCTUS/{END}    {aflag=1547;}
{S}ODAAT/{END}    {aflag=1548;}
{S}ODETICS/{END}    {aflag=1549;}
{S}OHM/{END}    {aflag=1550;}
{S}OLIN/{END}    {aflag=-1551;}
{S}OMII/{END}    {aflag=1552;}
{S}OMNICARE/{END}    {aflag=1553;}
{S}OMT/{END}    {aflag=1554;}
{S}OMTOOL/{END}    {aflag=1555;}
{S}ONCOR/{END}    {aflag=1556;}
{S}ONECAP/{END}    {aflag=1557;}
{S}ONEIDA/{END}    {aflag=1558;}
{S}ONEOK/{END}    {aflag=1559;}
{S}ONEX/{END}    {aflag=1560;}
{S}ONTRO/{END}    {aflag=1561;}
{S}ONTV/{END}    {aflag=1562;}
{S}OPENTV/{END}    {aflag=1563;}
{S}OPTELECOM/{END}    {aflag=1564;}
{S}OPTI/{END}    {aflag=1565;}
{S}OPTIBASE/{END}    {aflag=1566;}
{S}OPTIKA/{END}    {aflag=1567;}
{S}OPTIMUMCARE/{END}    {aflag=1568;}
{S}OPTION"-"NFA/{END}    {aflag=1569;}
{S}ORACLE/{END}    {aflag=1570;}
{S}ORANCO/{END}    {aflag=1571;}
{S}ORAPHARMA/{END}    {aflag=1572;}
{S}ORGANOGENESIS/{END}    {aflag=1573;}
{S}ORIX/{END}    {aflag=1574;}
{S}ORTHODONTIX/{END}    {aflag=1575;}
{S}ORTHOLOGIC/{END}    {aflag=1576;}
{S}ORTHOVITA/{END}    {aflag=1577;}
{S}OSCA/{END}    {aflag=1578;}
{S}OSMONICS/{END}    {aflag=1579;}
{S}OTHNET/{END}    {aflag=1580;}
{S}OXIGENE/{END}    {aflag=1581;}
{S}OZOLUTIONS/{END}    {aflag=1582;}
{S}PACCAR/{END}    {aflag=1583;}
{S}PACEL/{END}    {aflag=1584;}
{S}PACIFI/{END}    {aflag=1585;}
{S}PACKETEER/{END}    {aflag=1586;}
{S}PACTIV/{END}    {aflag=1587;}
{S}PALADYNE/{END}    {aflag=1588;}
{S}PALIGENT/{END}    {aflag=1589;}
{S}PALL/{END}    {aflag=1590;}
{S}PALM/{END}    {aflag=1591;}
{S}PALWEB/{END}    {aflag=1592;}
{S}PAMECO/{END}    {aflag=1593;}
{S}PANACO/{END}    {aflag=1594;}
{S}PANAMSAT/{END}    {aflag=1595;}
{S}PANAVISION/{END}    {aflag=1596;}
{S}PARACELSIAN/{END}    {aflag=1597;}
{S}PARADISE/{END}    {aflag=1598;}
{S}PARAVANT/{END}    {aflag=1599;}
{S}PARIS/{END}    {aflag=1600;}
{S}PARKERVISION/{END}    {aflag=1601;}
{S}PARLEX/{END}    {aflag=1602;}
{S}PARTNERRE/{END}    {aflag=1603;}
{S}PARTSBASE/{END}    {aflag=1604;}
{S}PASW/{END}    {aflag=1605;}
{S}PATHEON/{END}    {aflag=1606;}
{S}PAWNMART/{END}    {aflag=1607;}
{S}PAYCHEX/{END}    {aflag=1608;}
{S}PAYPAL/{END}    {aflag=1609;}
{S}PAYSTAR/{END}    {aflag=1610;}
{S}PCD/{END}    {aflag=1611;}
{S}PDI/{END}    {aflag=1612;}
{S}PECHINEY/{END}    {aflag=1613;}
{S}PEGASYSTEMS/{END}    {aflag=1614;}
{S}PEMSTAR/{END}    {aflag=1615;}
{S}PENFORD/{END}    {aflag=1616;}
{S}PENNICHUCK/{END}    {aflag=1617;}
{S}PENTACON/{END}    {aflag=1618;}
{S}PENTAIR/{END}    {aflag=1619;}
{S}PEOPLEPC/{END}    {aflag=1620;}
{S}PEOPLES/{END}    {aflag=1621;}
{S}PEOPLESOFT/{END}    {aflag=1622;}
{S}PEPSICO/{END}    {aflag=1623;}
{S}PERAGIS/{END}    {aflag=1624;}
{S}PERBERCAN/{END}    {aflag=1625;}
{S}PERCEPTRON/{END}    {aflag=1626;}
{S}PEREGRINE/{END}    {aflag=1627;}
{S}PERFICIENT/{END}    {aflag=1628;}
{S}PERINI/{END}    {aflag=1629;}
{S}PERKINELMER/{END}    {aflag=1630;}
{S}PERSONA/{END}    {aflag=1631;}
{S}PETHEALTH/{END}    {aflag=1632;}
{S}PETRO"-"CANADA/{END}    {aflag=1633;}
{S}PETROCORP/{END}    {aflag=1634;}
{S}PETROGLOBE/{END}    {aflag=1635;}
{S}PETROMINERALS/{END}    {aflag=1636;}
{S}PETSMART/{END}    {aflag=1637;}
{S}PFB/{END}    {aflag=1638;}
{S}PFIZER/{END}    {aflag=1639;}
{S}PFSWEB/{END}    {aflag=1640;}
{S}PHARMACIA/{END}    {aflag=1641;}
{S}PHARMACOPEIA/{END}    {aflag=1642;}
{S}PHARMACYCLICS/{END}    {aflag=1643;}
{S}PHARMANETICS/{END}    {aflag=1644;}
{S}PHARMCHEM/{END}    {aflag=1645;}
{S}PHARMOS/{END}    {aflag=1646;}
{S}PHARSIGHT/{END}    {aflag=1647;}
{S}PHAZAR/{END}    {aflag=1648;}
{S}PHLO/{END}    {aflag=1649;}
{S}PHONETIME/{END}    {aflag=1650;}
{S}PHOTOELECTRON/{END}    {aflag=1651;}
{S}PHOTOMEDEX/{END}    {aflag=1652;}
{S}PHOTONICS/{END}    {aflag=1653;}
{S}PHOTOWORKS/{END}    {aflag=1654;}
{S}PHOTRONICS/{END}    {aflag=1655;}
{S}PHYCOR/{END}    {aflag=1656;}
{S}PHYSIOMETRIX/{END}    {aflag=1657;}
{S}PIEDMONT/{END}    {aflag=1658;}
{S}PILLOWTEX/{END}    {aflag=1659;}
{S}PIONEER/{END}    {aflag=1660;}
{S}PIRANHA/{END}    {aflag=1661;}
{S}PIVOTAL/{END}    {aflag=1662;}
{S}PIXAR/{END}    {aflag=1663;}
{S}PIXELWORKS/{END}    {aflag=1664;}
{S}PLANETCAD/{END}    {aflag=1665;}
{S}PLANTRONICS/{END}    {aflag=1666;}
{S}PLANVISTA/{END}    {aflag=1667;}
{S}PLAYSTAR/{END}    {aflag=1668;}
{S}PLEXUS/{END}    {aflag=1669;}
{S}PMC"-"SIERRA/{END}    {aflag=1670;}
{S}PML/{END}    {aflag=1671;}
{S}PMR/{END}    {aflag=1672;}
{S}PNV/{END}    {aflag=1673;}
{S}POINT\.360/{END}    {aflag=1674;}
{S}POLAROID/{END}    {aflag=1675;}
{S}POLYCOM/{END}    {aflag=1676;}
{S}POLYMEDICA/{END}    {aflag=1677;}
{S}POLYONE/{END}    {aflag=1678;}
{S}POLYPHALT/{END}    {aflag=1679;}
{S}POPULAR/{END}    {aflag=1680;}
{S}PORTIVITY/{END}    {aflag=1681;}
{S}POSITRON/{END}    {aflag=1682;}
{S}POTLATCH/{END}    {aflag=1683;}
{S}POZEN/{END}    {aflag=1684;}
{S}PPL/{END}    {aflag=1685;}
{S}PRAB/{END}    {aflag=1686;}
{S}PRACTICEWORKS/{END}    {aflag=1687;}
{S}PRANDIUM/{END}    {aflag=1688;}
{S}PRAXAIR/{END}    {aflag=1689;}
{S}PRECIS/{END}    {aflag=1690;}
{S}PRESSTEK/{END}    {aflag=1691;}
{S}PREVIO/{END}    {aflag=1692;}
{S}PRICESMART/{END}    {aflag=1693;}
{S}PRIMEDIA/{END}    {aflag=1694;}
{S}PRIMEENERGY/{END}    {aflag=1695;}
{S}PRIMERITEXX/{END}    {aflag=1696;}
{S}PRINTERA/{END}    {aflag=1697;}
{S}PRINTRONIX/{END}    {aflag=1698;}
{S}PRIVA/{END}    {aflag=1699;}
{S}PRIVATEBANCORP/{END}    {aflag=1700;}
{S}PRO"-"DEX/{END}    {aflag=1701;}
{S}PROBEX/{END}    {aflag=1702;}
{S}PROCYON/{END}    {aflag=1703;}
{S}PROCYTE/{END}    {aflag=1704;}
{S}PROGANICS/{END}    {aflag=1705;}
{S}PROGINET/{END}    {aflag=1706;}
{S}PROGRESSIVE/{END}    {aflag=1707;}
{S}PROMOS/{END}    {aflag=1708;}
{S}PROTALEX/{END}    {aflag=1709;}
{S}PROTOSOURCE/{END}    {aflag=1710;}
{S}PROVANT/{END}    {aflag=1711;}
{S}PROVENOR/{END}    {aflag=1712;}
{S}PROXIM/{END}    {aflag=1713;}
{S}PROXYMED/{END}    {aflag=1714;}
{S}PSA/{END}    {aflag=1715;}
{S}PSC/{END}    {aflag=1716;}
{S}PSS/{END}    {aflag=1717;}
{S}PSYCHEMEDICS/{END}    {aflag=1718;}
{S}PTS/{END}    {aflag=1719;}
{S}PUBLICARD/{END}    {aflag=1720;}
{S}PUBLICIS"-"ARIELY/{END}    {aflag=1721;}
{S}PURCHASESOFT/{END}    {aflag=1723;}
{S}PURECYCLE/{END}    {aflag=1724;}
{S}PUROFLOW/{END}    {aflag=1725;}
{S}PXRE/{END}    {aflag=1726;}
{S}QAD/{END}    {aflag=1727;}
{S}QLT/{END}    {aflag=1728;}
{S}QNB/{END}    {aflag=1729;}
{S}QNETIX/{END}    {aflag=1730;}
{S}QRS/{END}    {aflag=1731;}
{S}QUADRAMED/{END}    {aflag=1732;}
{S}QUADTEL/{END}    {aflag=1733;}
{S}QUALCOMM/{END}    {aflag=1734;}
{S}QUALMARK/{END}    {aflag=1735;}
{S}QUALSTAR/{END}    {aflag=1736;}
{S}QUALTON/{END}    {aflag=1737;}
{S}QUANEX/{END}    {aflag=1738;}
{S}QUANTUM/{END}    {aflag=1739;}
{S}QUEBECOR/{END}    {aflag=1740;}
{S}QUESTAR/{END}    {aflag=1741;}
{S}QUESTEC/{END}    {aflag=1742;}
{S}QUICKLOGIC/{END}    {aflag=1743;}
{S}QUIDEL/{END}    {aflag=1744;}
{S}QUIGLEY/{END}    {aflag=1745;}
{S}QUIKSILVER/{END}    {aflag=1746;}
{S}QUINTALINUX/{END}    {aflag=1747;}
{S}QUIPP/{END}    {aflag=1748;}
{S}QUIXOTE/{END}    {aflag=1749;}
{S}QUOVADX/{END}    {aflag=1750;}
{S}RADCOM/{END}    {aflag=1751;}
{S}RADIOLOGIX/{END}    {aflag=1752;}
{S}RADIOSHACK/{END}    {aflag=1753;}
{S}RADISYS/{END}    {aflag=1754;}
{S}RADVA/{END}    {aflag=1755;}
{S}RADVISION/{END}    {aflag=1756;}
{S}RAILAMERICA/{END}    {aflag=1757;}
{S}RAILWORKS/{END}    {aflag=1758;}
{S}RAKO/{END}    {aflag=1759;}
{S}RAMBUS/{END}    {aflag=1760;}
{S}RAQUEL/{END}    {aflag=1761;}
{S}RATEXCHANGE/{END}    {aflag=1762;}
{S}RAYONIER/{END}    {aflag=1763;}
{S}RAYOVAC/{END}    {aflag=1764;}
{S}RAZORFISH/{END}    {aflag=1765;}
{S}RBC/{END}    {aflag=1766;}
{S}RCN/{END}    {aflag=1767;}
{S}RDM/{END}    {aflag=1768;}
{S}READ"-"RITE/{END}    {aflag=1769;}
{S}REALCO/{END}    {aflag=1770;}
{S}REALNETWORKS/{END}    {aflag=1771;}
{S}RECOTON/{END}    {aflag=1772;}
{S}RECYCLENET/{END}    {aflag=1773;}
{S}REDHEADS/{END}    {aflag=1774;}
{S}REFAC/{END}    {aflag=1775;}
{S}REGAL"-"BELOIT/{END}    {aflag=1776;}
{S}REHABILICARE/{END}    {aflag=1778;}
{S}REII/{END}    {aflag=1779;}
{S}REINK/{END}    {aflag=1780;}
{S}RELIABILITY/{END}    {aflag=1781;}
{S}REMEC/{END}    {aflag=1782;}
{S}REMEDYTEMP/{END}    {aflag=1783;}
{S}RENTCASH/{END}    {aflag=1784;}
{S}REPLICA/{END}    {aflag=1785;}
{S}REPLIGEN/{END}    {aflag=1786;}
{S}RES"-"CARE/{END}    {aflag=1787;}
{S}RESMED/{END}    {aflag=1788;}
{S}RESONATE/{END}    {aflag=1789;}
{S}RESOURCEXPLORER/{END}    {aflag=1790;}
{S}RESPIRONICS/{END}    {aflag=1791;}
{S}RETALIX/{END}    {aflag=1792;}
{S}RETEK/{END}    {aflag=1793;}
{S}RETROSPETTIVA/{END}    {aflag=1794;}
{S}REVCARE/{END}    {aflag=1795;}
{S}REVLON/{END}    {aflag=1796;}
{S}RHOMBIC/{END}    {aflag=1797;}
{S}RICHTREE/{END}    {aflag=1799;}
{S}RIDGEVIEW/{END}    {aflag=1800;}
{S}RIDLEY/{END}    {aflag=1801;}
{S}RIGHTSMARKET/{END}    {aflag=1802;}
{S}RIMAGE/{END}    {aflag=1803;}
{S}RLI/{END}    {aflag=1804;}
{S}RNETHEALTH/{END}    {aflag=1805;}
{S}ROBERDS/{END}    {aflag=1806;}
{S}ROCKFORD/{END}    {aflag=1807;}
{S}ROCKSHOX/{END}    {aflag=1808;}
{S}ROCTEST/{END}    {aflag=1809;}
{S}ROLLINS/{END}    {aflag=1810;}
{S}RONSON/{END}    {aflag=1811;}
{S}ROSTELECOM/{END}    {aflag=1812;}
{S}ROTHMANS/{END}    {aflag=1813;}
{S}RPM/{END}    {aflag=1814;}
{S}RTICA/{END}    {aflag=1815;}
{S}RTW/{END}    {aflag=1816;}
{S}RUDDICK/{END}    {aflag=1817;}
{S}RUNCORP/{END}    {aflag=1818;}
{S}RUTEL/{END}    {aflag=1820;}
{S}SAFECO/{END}    {aflag=1821;}
{S}SAFENET/{END}    {aflag=1822;}
{S}SAFEWAY/{END}    {aflag=1823;}
{S}SAFLINK/{END}    {aflag=1824;}
{S}SAGE/{END}    {aflag=1825;}
{S}SAKS/{END}    {aflag=1826;}
{S}SALANT/{END}    {aflag=1827;}
{S}SALTON/{END}    {aflag=1828;}
{S}SAMSONITE/{END}    {aflag=1829;}
{S}SANDISK/{END}    {aflag=1830;}
{S}SANGUINE/{END}    {aflag=1831;}
{S}SANTOS/{END}    {aflag=1832;}
{S}SAPIENT/{END}    {aflag=1833;}
{S}SAPPI/{END}    {aflag=1834;}
{S}SAPUTO/{END}    {aflag=1835;}
{S}SASOL/{END}    {aflag=1836;}
{S}SATX/{END}    {aflag=1837;}
{S}SAUCONY/{END}    {aflag=1838;}
{S}SAUER/{END}    {aflag=1839;}
{S}SBE/{END}    {aflag=1840;}
{S}SCANA/{END}    {aflag=1841;}
{S}SCANSOFT/{END}    {aflag=1842;}
{S}SCANSOURCE/{END}    {aflag=1843;}
{S}SCHAWK/{END}    {aflag=1844;}
{S}SCHERING"-"PLOUGH/{END}    {aflag=1845;}
{S}SCHLOTZSKY\'S/{END}    {aflag=1846;}
{S}SCHLUMBERGER/{END}    {aflag=1847;}
{S}SCHOLASTIC/{END}    {aflag=1848;}
{S}SCIENT/{END}    {aflag=1849;}
{S}SCIENTIFIC"-"ATLANTA/{END}    {aflag=1850;}
{S}SCIENTIO/{END}    {aflag=1851;}
{S}SCIOS/{END}    {aflag=1852;}
{S}SCIQUEST/{END}    {aflag=1853;}
{S}SCITEX/{END}    {aflag=1854;}
{S}SEABOARD/{END}    {aflag=1855;}
{S}SEDONA/{END}    {aflag=1856;}
{S}SEEC/{END}    {aflag=1857;}
{S}SEITEL/{END}    {aflag=1858;}
{S}SELECTICA/{END}    {aflag=1859;}
{S}SEMAFO/{END}    {aflag=1860;}
{S}SEMINIS/{END}    {aflag=1861;}
{S}SEMITOOL/{END}    {aflag=1862;}
{S}SEMX/{END}    {aflag=1863;}
{S}SENSAR/{END}    {aflag=1864;}
{S}SENTO/{END}    {aflag=1865;}
{S}SEPRACOR/{END}    {aflag=1866;}
{S}SEPRAGEN/{END}    {aflag=1867;}
{S}SEQUA/{END}    {aflag=1868;}
{S}SEQUENOM/{END}    {aflag=1869;}
{S}SEROLOGICALS/{END}    {aflag=1870;}
{S}SERVOTRONICS/{END}    {aflag=1871;}
{S}SHARECOM/{END}    {aflag=1872;}
{S}SHAWCOR/{END}    {aflag=1873;}
{S}SHELDAHL/{END}    {aflag=1874;}
{S}SHELLCASE/{END}    {aflag=1875;}
{S}SHERMAG/{END}    {aflag=1876;}
{S}SHOLODGE/{END}    {aflag=1877;}
{S}SHONEY\'S/{END}    {aflag=1878;}
{S}SIBONEY/{END}    {aflag=1879;}
{S}SICO/{END}    {aflag=1880;}
{S}SICOR/{END}    {aflag=1881;}
{S}SIGEM/{END}    {aflag=1882;}
{S}SIGMA"-"ALDRICH/{END}    {aflag=1883;}
{S}SIGNALGENE/{END}    {aflag=1884;}
{S}SIGNALSOFT/{END}    {aflag=1885;}
{S}SILICOM/{END}    {aflag=1886;}
{S}SILICONIX/{END}    {aflag=1887;}
{S}SILVERZIPPER/{END}    {aflag=1888;}
{S}SIMSMART/{END}    {aflag=1889;}
{S}SIMTEK/{END}    {aflag=1890;}
{S}SIMTROL/{END}    {aflag=1891;}
{S}SIMULA/{END}    {aflag=1892;}
{S}SIONIX/{END}    {aflag=1893;}
{S}SIPEX/{END}    {aflag=1894;}
{S}SITEL/{END}    {aflag=1895;}
{S}SITESTAR/{END}    {aflag=1896;}
{S}SKILLSOFT/{END}    {aflag=1897;}
{S}SKINVISIBLE/{END}    {aflag=1898;}
{S}SKYJACK/{END}    {aflag=1899;}
{S}SKYLINE/{END}    {aflag=1900;}
{S}SKYWEST/{END}    {aflag=1901;}
{S}SLI/{END}    {aflag=1902;}
{S}SMARTDISK/{END}    {aflag=1903;}
{S}SMARTEK/{END}    {aflag=1904;}
{S}SMARTSALES/{END}    {aflag=1905;}
{S}SMTC/{END}    {aflag=1906;}
{S}SNAP2/{END}    {aflag=1907;}
{S}SNOWDANCE/{END}    {aflag=1908;}
{S}SOLOPOINT/{END}    {aflag=1909;}
{S}SOLPOWER/{END}    {aflag=1910;}
{S}SOLUTIA/{END}    {aflag=1911;}
{S}SOMANETICS/{END}    {aflag=1912;}
{S}SONIC/{END}    {aflag=1913;}
{S}SONICBLUE/{END}    {aflag=1914;}
{S}SONICPORT/{END}    {aflag=1915;}
{S}SONICWALL/{END}    {aflag=1916;}
{S}SONOSITE/{END}    {aflag=1917;}
{S}SONUS/{END}    {aflag=1918;}
{S}SONY/{END}    {aflag=1919;}
{S}SOUTHTRUST/{END}    {aflag=1920;}
{S}SPACEDEV/{END}    {aflag=1921;}
{S}SPACEHAB/{END}    {aflag=1922;}
{S}SPARTON/{END}    {aflag=1923;}
{S}SPATIALIGHT/{END}    {aflag=1924;}
{S}SPECTRA"-"PHYSICS/{END}    {aflag=1925;}
{S}SPECTRA/{END}    {aflag=1926;}
{S}SPECTRAFAX/{END}    {aflag=1927;}
{S}SPECTRALINK/{END}    {aflag=1928;}
{S}SPECTRANETICS/{END}    {aflag=1929;}
{S}SPECTRASCIENCE/{END}    {aflag=1930;}
{S}SPECTRASOURCE/{END}    {aflag=1931;}
{S}SPECTRIAN/{END}    {aflag=1932;}
{S}SPECTRX/{END}    {aflag=1933;}
{S}SPEEDFAM"-"IPEC/{END}    {aflag=1934;}
{S}SPHERION/{END}    {aflag=1935;}
{S}SPICOLOGY/{END}    {aflag=1936;}
{S}SPIEGEL/{END}    {aflag=1937;}
{S}SPIGADORO/{END}    {aflag=1938;}
{S}SPIRE/{END}    {aflag=1939;}
{S}SPORTSEND/{END}    {aflag=1940;}
{S}SPRINT/{END}    {aflag=1941;}
{S}SPSS/{END}    {aflag=1942;}
{S}STACCATO\'S/{END}    {aflag=1943;}
{S}STACKPOLE/{END}    {aflag=1944;}
{S}STANTEC/{END}    {aflag=1945;}
{S}STARBASE/{END}    {aflag=1946;}
{S}STARBUCKS/{END}    {aflag=1947;}
{S}STARCRAFT/{END}    {aflag=1948;}
{S}STARFEST/{END}    {aflag=1949;}
{S}STARTEK/{END}    {aflag=1950;}
{S}STEELCASE/{END}    {aflag=1951;}
{S}STEELCLOUD/{END}    {aflag=1952;}
{S}STELCO/{END}    {aflag=1953;}
{S}STELLA"-"JONES/{END}    {aflag=1954;}
{S}STELLENT/{END}    {aflag=1955;}
{S}STEMCELLS/{END}    {aflag=1956;}
{S}STERICYCLE/{END}    {aflag=1957;}
{S}STERION/{END}    {aflag=1958;}
{S}STERIS/{END}    {aflag=1959;}
{S}STOCKERYALE/{END}    {aflag=1960;}
{S}STOCKPOINT/{END}    {aflag=1961;}
{S}STONERIDGE/{END}    {aflag=1962;}
{S}STORAGENETWORKS/{END}    {aflag=1963;}
{S}STRATABASE/{END}    {aflag=1964;}
{S}STRATASYS/{END}    {aflag=1965;}
{S}STRATEGIA/{END}    {aflag=1966;}
{S}STRATESEC/{END}    {aflag=1967;}
{S}STRATOSPHERE/{END}    {aflag=1968;}
{S}STRONGCO/{END}    {aflag=1969;}
{S}STROUDS/{END}    {aflag=1970;}
{S}STRUTHERS/{END}    {aflag=1971;}
{S}STRYKER/{END}    {aflag=1972;}
{S}STYLECLICK/{END}    {aflag=1973;}
{S}SUCCESSORIES/{END}    {aflag=1974;}
{S}SUEZ/{END}    {aflag=1975;}
{S}SUNOCO/{END}    {aflag=1976;}
{S}SUREBEAM/{END}    {aflag=1977;}
{S}SURGICARE/{END}    {aflag=1978;}
{S}SURGIDYNE/{END}    {aflag=1979;}
{S}SURGILIGHT/{END}    {aflag=1980;}
{S}SURMODICS/{END}    {aflag=1981;}
{S}SURREY/{END}    {aflag=1982;}
{S}SUTRON/{END}    {aflag=1983;}
{S}SVT/{END}    {aflag=1984;}
{S}SWANK/{END}    {aflag=1985;}
{S}SWITCHBOARD/{END}    {aflag=1986;}
{S}SWWT/{END}    {aflag=1987;}
{S}SYBASE/{END}    {aflag=1988;}
{S}SYLVAN/{END}    {aflag=1989;}
{S}SYMANTEC/{END}    {aflag=1990;}
{S}SYMMETRICOM/{END}    {aflag=1991;}
{S}SYMS/{END}    {aflag=1992;}
{S}SYNALLOY/{END}    {aflag=1993;}
{S}SYNAPTICS/{END}    {aflag=1994;}
{S}SYNAVANT/{END}    {aflag=1995;}
{S}SYNBIOTICS/{END}    {aflag=1996;}
{S}SYNOPSYS/{END}    {aflag=1997;}
{S}SYNPLICITY/{END}    {aflag=1998;}
{S}SYNQUEST/{END}    {aflag=1999;}
{S}SYNTEL/{END}    {aflag=2000;}
{S}SYNTELLECT/{END}    {aflag=2001;}
{S}SYNTROLEUM/{END}    {aflag=2002;}
{S}SYS/{END}    {aflag=2003;}
{S}SYSCO/{END}    {aflag=2004;}
{S}SYSTEMAX/{END}    {aflag=2005;}
{S}TAHERA/{END}    {aflag=2006;}
{S}TAKEOUTMUSIC/{END}    {aflag=2007;}
{S}TALARIAN/{END}    {aflag=2008;}
{S}TALBOTS/{END}    {aflag=2009;}
{S}TALX/{END}    {aflag=2010;}
{S}TANDYCRAFTS/{END}    {aflag=2011;}
{S}TANOX/{END}    {aflag=2012;}
{S}TARANTELLA/{END}    {aflag=2013;}
{S}TARGET/{END}    {aflag=2014;}
{S}TARGITINTERACTIVE/{END}    {aflag=2015;}
{S}TATNEFT/{END}    {aflag=2016;}
{S}TBC/{END}    {aflag=2017;}
{S}TCENET/{END}    {aflag=2018;}
{S}TCPI/{END}    {aflag=2019;}
{S}TCSI/{END}    {aflag=2020;}
{S}TDK/{END}    {aflag=2021;}
{S}TEAM/{END}    {aflag=2022;}
{S}TEAMSTAFF/{END}    {aflag=2023;}
{S}TECHCANA/{END}    {aflag=2024;}
{S}TECHDYNE/{END}    {aflag=2025;}
{S}TECHLABS/{END}    {aflag=2026;}
{S}TECHLITE/{END}    {aflag=2027;}
{S}TECHNE/{END}    {aflag=2028;}
{S}TECHNISOURCE/{END}    {aflag=2029;}
{S}TECHNITROL/{END}    {aflag=2030;}
{S}TECHSYS/{END}    {aflag=2031;}
{S}TECNOPETROL/{END}    {aflag=2032;}
{S}TECSYS/{END}    {aflag=2033;}
{S}TEFRON/{END}    {aflag=2034;}
{S}TEGAL/{END}    {aflag=2035;}
{S}TEKELEC/{END}    {aflag=2036;}
{S}TEKNION/{END}    {aflag=2037;}
{S}TEKNOWLEDGE/{END}    {aflag=2038;}
{S}TEKRON/{END}    {aflag=2039;}
{S}TEKTRONIX/{END}    {aflag=2040;}
{S}TELIGENT/{END}    {aflag=2041;}
{S}TELIK/{END}    {aflag=2042;}
{S}TELKONET/{END}    {aflag=2043;}
{S}TELLABS/{END}    {aflag=2044;}
{S}TELLIUM/{END}    {aflag=2045;}
{S}TELOS/{END}    {aflag=2046;}
{S}TELS/{END}    {aflag=2047;}
{S}TELTONE/{END}    {aflag=2048;}
{S}TELTRONICS/{END}    {aflag=2049;}
{S}TELULAR/{END}    {aflag=2050;}
{S}TELVUE/{END}    {aflag=2051;}
{S}TELXON/{END}    {aflag=2052;}
{S}TELYNX/{END}    {aflag=2053;}
{S}TEMBEC/{END}    {aflag=2054;}
{S}TEMPUS/{END}    {aflag=2055;}
{S}TENERA/{END}    {aflag=2056;}
{S}TENFOLD/{END}    {aflag=2057;}
{S}TENGASCO/{END}    {aflag=2058;}
{S}TERADYNE/{END}    {aflag=2059;}
{S}TEREX/{END}    {aflag=2060;}
{S}TESCO/{END}    {aflag=2061;}
{S}TETRATEL/{END}    {aflag=2062;}
{S}TEXTRON/{END}    {aflag=2063;}
{S}TGW/{END}    {aflag=2064;}
{S}TGX/{END}    {aflag=2065;}
{S}THACKERAY/{END}    {aflag=2066;}
{S}THCG/{END}    {aflag=2067;}
{S}THERAGENICS/{END}    {aflag=2068;}
{S}THERASENSE/{END}    {aflag=2069;}
{S}THERATECHNOLOGIES/{END}    {aflag=2070;}
{S}THERMA"-"WAVE/{END}    {aflag=2071;}
{S}THERMATRIX/{END}    {aflag=2072;}
{S}THERMODYNETICS/{END}    {aflag=2073;}
{S}THERMOENERGY/{END}    {aflag=2074;}
{S}THERMOGENESIS/{END}    {aflag=2075;}
{S}THINKPATH/{END}    {aflag=2076;}
{S}THORATEC/{END}    {aflag=2077;}
{S}THQ/{END}    {aflag=2078;}
{S}TIDEWATER/{END}    {aflag=2079;}
{S}TIMELINE/{END}    {aflag=2080;}
{S}TIMMINCO/{END}    {aflag=2081;}
{S}TIPPERARY/{END}    {aflag=2082;}
{S}TIPPINGPOINT/{END}    {aflag=2083;}
{S}TITANIUM/{END}    {aflag=2084;}
{S}TIVO/{END}    {aflag=2085;}
{S}TMS/{END}    {aflag=2086;}
{S}TOKHEIM/{END}    {aflag=2087;}
{S}TOMANET/{END}    {aflag=2088;}
{S}TOMPKINSTRUSTCO/{END}    {aflag=2089;}
{S}TOO/{END}    {aflag=2090;}
{S}TORCHMARK/{END}    {aflag=2091;}
{S}TOROTEL/{END}    {aflag=2092;}
{S}TORVEC/{END}    {aflag=2093;}
{S}TRACKPOWER/{END}    {aflag=2094;}
{S}TRAFFIX/{END}    {aflag=2095;}
{S}TRANS"-"INDUSTRIES/{END}    {aflag=2096;}
{S}TRANS"-"LUX/{END}    {aflag=2097;}
{S}TRANSALTA/{END}    {aflag=2098;}
{S}TRANSFORCE/{END}    {aflag=2099;}
{S}TRANSGENOMIC/{END}    {aflag=2100;}
{S}TRANSMATION/{END}    {aflag=2101;}
{S}TRANSMONTAIGNE/{END}    {aflag=2102;}
{S}TRANSNET/{END}    {aflag=2103;}
{S}TRANSPRO/{END}    {aflag=2104;}
{S}TRANSTECHNOLOGY/{END}    {aflag=2105;}
{S}TRANSWITCH/{END}    {aflag=2106;}
{S}TRAVLANG/{END}    {aflag=2107;}
{S}TREDEGAR/{END}    {aflag=2108;}
{S}TREMONT/{END}    {aflag=2109;}
{S}TRI"-"CONTINENTAL/{END}    {aflag=2110;}
{S}TRI"-"VALLEY/{END}    {aflag=2111;}
{S}TRI"-"WHITE/{END}    {aflag=2112;}
{S}TRIANGULUM/{END}    {aflag=2113;}
{S}TRIBEWORKS/{END}    {aflag=2114;}
{S}TRIDEX/{END}    {aflag=2115;}
{S}TRIMEDYNE/{END}    {aflag=2116;}
{S}TRIMERIS/{END}    {aflag=2117;}
{S}TRIPOS/{END}    {aflag=2118;}
{S}TRISM/{END}    {aflag=2119;}
{S}TRM/{END}    {aflag=2120;}
{S}TRUETIME/{END}    {aflag=2122;}
{S}TRUSTMARK/{END}    {aflag=2123;}
{S}TRW/{END}    {aflag=2124;}
{S}TSR/{END}    {aflag=2125;}
{S}TUCOWS/{END}    {aflag=2126;}
{S}TUDOR/{END}    {aflag=2127;}
{S}TULARIK/{END}    {aflag=2128;}
{S}TUMBLEWEED/{END}    {aflag=2129;}
{S}TURINCO/{END}    {aflag=2130;}
{S}TUXIS/{END}    {aflag=2131;}
{S}TVI/{END}    {aflag=2132;}
{S}TVIA/{END}    {aflag=2133;}
{S}TWINLAB/{END}    {aflag=2134;}
{S}TXU/{END}    {aflag=2135;}
{S}UAL/{END}    {aflag=2136;}
{S}UBICS/{END}    {aflag=2137;}
{S}UBIQUITEL/{END}    {aflag=2138;}
{S}UGI/{END}    {aflag=2139;}
{S}UICI/{END}    {aflag=2140;}
{S}ULTRAK/{END}    {aflag=2141;}
{S}ULTRAVISION/{END}    {aflag=2142;}
{S}ULTRONICS/{END}    {aflag=2143;}
{S}UNI"-"MARTS/{END}    {aflag=2144;}
{S}UNI"-"SELECT/{END}    {aflag=2145;}
{S}UNIBROUE/{END}    {aflag=2146;}
{S}UNICO/{END}    {aflag=2147;}
{S}UNICOMP/{END}    {aflag=2148;}
{S}UNICORP/{END}    {aflag=2149;}
{S}UNIDYN/{END}    {aflag=2150;}
{S}UNIFI/{END}    {aflag=2151;}
{S}UNIFIRST/{END}    {aflag=2152;}
{S}UNIFORET/{END}    {aflag=2153;}
{S}UNILAB/{END}    {aflag=2154;}
{S}UNIONBANCAL/{END}    {aflag=2155;}
{S}UNIREX/{END}    {aflag=2156;}
{S}UNISYS/{END}    {aflag=2157;}
{S}UNIT/{END}    {aflag=2158;}
{S}UNITEDGLOBALCOM/{END}    {aflag=2159;}
{S}UNITIL/{END}    {aflag=2160;}
{S}UNITRIN/{END}    {aflag=2161;}
{S}UNITRONIX/{END}    {aflag=2162;}
{S}UNIVEC/{END}    {aflag=2163;}
{S}UNIVERSAL/{END}    {aflag=2164;}
{S}UNIVERSE2U/{END}    {aflag=2165;}
{S}UNOCAL/{END}    {aflag=2166;}
{S}UNOVA/{END}    {aflag=2167;}
{S}UNUMPROVIDENT/{END}    {aflag=2168;}
{S}URBANA\.CA/{END}    {aflag=2169;}
{S}URBANA/{END}    {aflag=2170;}
{S}URBANFIND/{END}    {aflag=2171;}
{S}URBANFUND/{END}    {aflag=2172;}
{S}URBCO/{END}    {aflag=2173;}
{S}UROLOGIX/{END}    {aflag=2174;}
{S}UROMED/{END}    {aflag=2175;}
{S}UROPLASTY/{END}    {aflag=2176;}
{S}URS/{END}    {aflag=2177;}
{S}USABANCSHARES/{END}    {aflag=2178;}
{S}USCI/{END}    {aflag=2179;}
{S}USEC/{END}    {aflag=2180;}
{S}USG/{END}    {aflag=2181;}
{S}USINTERNETWORKING/{END}    {aflag=2182;}
{S}UST/{END}    {aflag=2183;}
{S}UTEK/{END}    {aflag=2184;}
{S}UTSTARCOM/{END}    {aflag=2185;}
{S}VALCOM/{END}    {aflag=2186;}
{S}VALENTIS/{END}    {aflag=2187;}
{S}VALHI/{END}    {aflag=2188;}
{S}VALICERT/{END}    {aflag=2189;}
{S}VALUECLICK/{END}    {aflag=2190;}
{S}VANS/{END}    {aflag=2191;}
{S}VANTAGEMED/{END}    {aflag=2192;}
{S}VARIAGENICS/{END}    {aflag=2193;}
{S}VARIAN/{END}    {aflag=2194;}
{S}VARIFLEX/{END}    {aflag=2195;}
{S}VASOGEN/{END}    {aflag=2196;}
{S}VASOMEDICAL/{END}    {aflag=2197;}
{S}VASTERA/{END}    {aflag=2198;}
{S}VAXGEN/{END}    {aflag=2199;}
{S}VCAMPUS/{END}    {aflag=2200;}
{S}VECTORIA/{END}    {aflag=2201;}
{S}VECTREN/{END}    {aflag=2202;}
{S}VELAN/{END}    {aflag=2203;}
{S}VELOCITYHSI/{END}    {aflag=2204;}
{S}VENSTAR/{END}    {aflag=2205;}
{S}VENTAS/{END}    {aflag=2206;}
{S}VERIDIEN/{END}    {aflag=2207;}
{S}VERILINK/{END}    {aflag=2208;}
{S}VERISIGN/{END}    {aflag=2209;}
{S}VERISITY/{END}    {aflag=2210;}
{S}VERITEC/{END}    {aflag=2211;}
{S}VERITY/{END}    {aflag=2212;}
{S}VERSACOLD/{END}    {aflag=2213;}
{S}VERSANT/{END}    {aflag=2214;}
{S}VERSAR/{END}    {aflag=2215;}
{S}VERSATA/{END}    {aflag=2216;}
{S}VERSICOR/{END}    {aflag=2217;}
{S}VERTEL/{END}    {aflag=2218;}
{S}VERTICALNET/{END}    {aflag=2219;}
{S}VIACOM/{END}    {aflag=2220;}
{S}VIAD/{END}    {aflag=2221;}
{S}VIADOR/{END}    {aflag=2222;}
{S}VIALTA/{END}    {aflag=2223;}
{S}VIANT/{END}    {aflag=2224;}
{S}VIASAT/{END}    {aflag=2225;}
{S}VIATEL/{END}    {aflag=2226;}
{S}VIB/{END}    {aflag=2227;}
{S}VICAL/{END}    {aflag=2228;}
{S}VICINITY/{END}    {aflag=2229;}
{S}VICOM/{END}    {aflag=2230;}
{S}VICOR/{END}    {aflag=2231;}
{S}VICWEST/{END}    {aflag=2232;}
{S}VIDAMED/{END}    {aflag=2233;}
{S}VIEWPOINT/{END}    {aflag=2234;}
{S}VIGNETTE/{END}    {aflag=2235;}
{S}VIKONICS/{END}    {aflag=2236;}
{S}VILLAGEEDOCS/{END}    {aflag=2237;}
{S}VIRAGE/{END}    {aflag=2238;}
{S}VIRAGEN/{END}    {aflag=2239;}
{S}VIRBAC/{END}    {aflag=2240;}
{S}VIROLOGIC/{END}    {aflag=2241;}
{S}VIROPHARMA/{END}    {aflag=2242;}
{S}VIRYANET/{END}    {aflag=2243;}
{S}VISEON/{END}    {aflag=2244;}
{S}VISIONAMERICA/{END}    {aflag=2245;}
{S}VISIONGLOBAL/{END}    {aflag=2246;}
{S}VISIONICS/{END}    {aflag=2247;}
{S}VISIONWALL/{END}    {aflag=2248;}
{S}VISTEON/{END}    {aflag=2249;}
{S}VISUALABS/{END}    {aflag=2250;}
{S}VISX/{END}    {aflag=2251;}
{S}VITALWORKS/{END}    {aflag=2252;}
{S}VITRAN/{END}    {aflag=2253;}
{S}VITRIX/{END}    {aflag=2254;}
{S}VIVUS/{END}    {aflag=2255;}
{S}VIXEL/{END}    {aflag=2256;}
{S}VIZACOM/{END}    {aflag=2257;}
{S}VIZARIO/{END}    {aflag=2258;}
{S}VOICEIQ/{END}    {aflag=2259;}
{S}VOICENET/{END}    {aflag=2260;}
{S}VOXCOM/{END}    {aflag=2261;}
{S}VOYUS/{END}    {aflag=2262;}
{S}VSE/{END}    {aflag=2263;}
{S}VSOURCE/{END}    {aflag=2264;}
{S}VTEL/{END}    {aflag=2265;}
{S}VYREX/{END}    {aflag=2266;}
{S}VYYO/{END}    {aflag=2267;}
{S}WABTEC/{END}    {aflag=2268;}
{S}WACHOVIA/{END}    {aflag=2269;}
{S}WACKENHUT/{END}    {aflag=2270;}
{S}WACOAL/{END}    {aflag=2271;}
{S}WAJAX/{END}    {aflag=2272;}
{S}WARNEX/{END}    {aflag=2273;}
{S}WASHMAX/{END}    {aflag=2274;}
{S}WATERLINK/{END}    {aflag=2275;}
{S}WATSCO/{END}    {aflag=2276;}
{S}WAVECOM/{END}    {aflag=2277;}
{S}WAVO/{END}    {aflag=2278;}
{S}WEBCATALYST/{END}    {aflag=2279;}
{S}WEBENGINE/{END}    {aflag=2280;}
{S}WEBFINANCIAL/{END}    {aflag=2281;}
{S}WEBHIRE/{END}    {aflag=2282;}
{S}WEBMD/{END}    {aflag=2283;}
{S}WEBMETHODS/{END}    {aflag=2284;}
{S}WEBSENSE/{END}    {aflag=2285;}
{S}WEBTRONICS/{END}    {aflag=2286;}
{S}WEGENER/{END}    {aflag=2287;}
{S}WELLMAN/{END}    {aflag=2288;}
{S}WELLNESSAMERICA/{END}    {aflag=2289;}
{S}WESBANCO/{END}    {aflag=2290;}
{S}WESCAM/{END}    {aflag=2291;}
{S}WEST/{END}    {aflag=2292;}
{S}WESTAFF/{END}    {aflag=2293;}
{S}WESTAIM/{END}    {aflag=2294;}
{S}WESTBANK/{END}    {aflag=2295;}
{S}WESTCORP/{END}    {aflag=2296;}
{S}WESTERBEKE/{END}    {aflag=2297;}
{S}WESTERNWORLD/{END}    {aflag=2298;}
{S}WESTRANGE/{END}    {aflag=2299;}
{S}WESTWOOD/{END}    {aflag=2300;}
{S}WGNB/{END}    {aflag=2301;}
{S}WHIRLPOOL/{END}    {aflag=2302;}
{S}WHISTLER/{END}    {aflag=2303;}
{S}WHITMAN/{END}    {aflag=2304;}
{S}WHX/{END}    {aflag=2305;}
{S}WICKES/{END}    {aflag=2306;}
{S}WIDEBAND/{END}    {aflag=2307;}
{S}WIDEPOINT/{END}    {aflag=2308;}
{S}WILBER/{END}    {aflag=2309;}
{S}WILLIAMS"-"SONOMA/{END}    {aflag=2310;}
{S}WINALTA/{END}    {aflag=2311;}
{S}WINCROFT/{END}    {aflag=2312;}
{S}WINPAK/{END}    {aflag=2313;}
{S}WIPRO/{END}    {aflag=2314;}
{S}WISPER/{END}    {aflag=2315;}
{S}WITTKE/{END}    {aflag=2316;}
{S}WMC/{END}    {aflag=2317;}
{S}WNS/{END}    {aflag=2318;}
{S}WOLFPACK/{END}    {aflag=2319;}
{S}WOODVIEW/{END}    {aflag=2320;}
{S}WORKSTREAM/{END}    {aflag=2321;}
{S}WORLDBID/{END}    {aflag=2322;}
{S}WORLDTEX/{END}    {aflag=2323;}
{S}WORLDWATER/{END}    {aflag=2324;}
{S}WRAPTUNE/{END}    {aflag=2325;}
{S}WRP/{END}    {aflag=2326;}
{S}XAIBE/{END}    {aflag=2327;}
{S}XANSER/{END}    {aflag=2328;}
{S}XATA/{END}    {aflag=2329;}
{S}XCELERA/{END}    {aflag=2330;}
{S}XCELERON/{END}    {aflag=2331;}
{S}XCL/{END}    {aflag=2332;}
{S}XDOGS/{END}    {aflag=2333;}
{S}XEBEC/{END}    {aflag=2334;}
{S}XENICENT/{END}    {aflag=2335;}
{S}XEROX/{END}    {aflag=2336;}
{S}XETEL/{END}    {aflag=2337;}
{S}XICOR/{END}    {aflag=2338;}
{S}XILINX/{END}    {aflag=2339;}
{S}XOLOGIC/{END}    {aflag=2340;}
{S}XOMA/{END}    {aflag=2341;}
{S}XOX/{END}    {aflag=2342;}
{S}XPERIA/{END}    {aflag=2343;}
{S}XTRANA/{END}    {aflag=2344;}
{S}XVARIANT/{END}    {aflag=2345;}
{S}XYBERNAUT/{END}    {aflag=2346;}
{S}YAHOO/{END}    {aflag=2347;}
{S}YELLOW/{END}    {aflag=2348;}
{S}YSEEK/{END}    {aflag=2349;}
{S}YUMMIES/{END}    {aflag=2350;}
{S}ZALE/{END}    {aflag=2351;}
{S}ZAMBA/{END}    {aflag=2352;}
{S}ZAP/{END}    {aflag=2353;}
{S}ZAPATA/{END}    {aflag=2354;}
{S}ZAQ/{END}    {aflag=2355;}
{S}ZCONNEXX/{END}    {aflag=2356;}
{S}ZEMEX/{END}    {aflag=2357;}
{S}ZENASCENT/{END}    {aflag=2358;}
{S}ZEON/{END}    {aflag=2359;}
{S}ZETA/{END}    {aflag=2360;}
{S}ZI/{END}    {aflag=2361;}
{S}ZILA/{END}    {aflag=2362;}
{S}ZINDART/{END}    {aflag=2363;}
{S}ZIXIT/{END}    {aflag=2364;}
{S}ZOMAX/{END}    {aflag=2365;}
{S}ZONAGEN/{END}    {aflag=2366;}
{S}ZONES/{END}    {aflag=2367;}
{S}ZORAN/{END}    {aflag=2368;}
{S}ZURICKIRCH/{END}    {aflag=2369;}
{S}ZYGO/{END}    {aflag=2370;}
{S}ZYMETX/{END}    {aflag=2371;}
{S}ZYMOGENETICS/{END}    {aflag=2372;}

{S}MEDIAONE/{END}    {aflag=2368;}
{S}PIKA/{END}    {aflag=2368;}


{S}3DO/{END}    {aflag=2373;}
{S}ALBERTO"-"CULVER/{END}    {aflag=2374;}
{S}BEMIS/{END}    {aflag=2375;}
{S}BNS/{END}    {aflag=2376;}
{S}BOMBAY/{END}    {aflag=2377;}
{S}COCA"-"COLA(COKE)/{END}    {aflag=2378;}
{S}CRANE/{END}    {aflag=2379;}
{S}CRAYFISH/{END}    {aflag=2380;}
{S}EARTHCARE/{END}    {aflag=2381;}
{S}EMPIRE/{END}    {aflag=2382;}
{S}FASTENAL/{END}    {aflag=2383;}
{S}FEI/{END}    {aflag=2384;}
{S}GANNETT/{END}    {aflag=2385;}
{S}GEHL/{END}    {aflag=2386;}
{S}GILLETTE/{END}    {aflag=2387;}
{S}GLASSMASTER/{END}    {aflag=2388;}
{S}GORMAN"-"RUPP/{END}    {aflag=2389;}
{S}HALLIBURTON/{END}    {aflag=2390;}
{S}HANDLEMAN/{END}    {aflag=2391;}
{S}HEWLETT"-"PACKARD/{END}    {aflag=2392;}
{S}HOMASOTE/{END}    {aflag=2393;}
{S}HYDRIL/{END}    {aflag=2394;}
{S}INGERSOLL"-"RAND/{END}    {aflag=2395;}
{S}INTERDYNE/{END}    {aflag=2396;}
{S}ISOLYSER/{END}    {aflag=2397;}
{S}ITO"-"YOKADO/{END}    {aflag=2398;}
{S}JPM/{END}    {aflag=2399;}
{S}KELLWOOD/{END}    {aflag=2401;}
{S}KROGER/{END}    {aflag=2402;}
{S}KUSHNER"-"LOCKE/{END}    {aflag=2403;}
{S}LANNETT/{END}    {aflag=2404;}
{S}MEDI"-"HUT/{END}    {aflag=2405;}
{S}MONSANTO/{END}    {aflag=2406;}
{S}NOLAND/{END}    {aflag=2407;}
{S}OILGEAR/{END}    {aflag=2408;}
{S}PERRIGO/{END}    {aflag=2409;}
{S}PETROCHINA/{END}    {aflag=2410;}
{S}RAYTHEON/{END}    {aflag=2411;}
{S}RICEX(DE)/{END}    {aflag=2412;}
{S}SCOTTS/{END}    {aflag=2414;}
{S}SEARS/{END}    {aflag=2415;}
{S}SHERWIN"-"WILLIAMS/{END}    {aflag=2416;}
{S}STEPAN/{END}    {aflag=2417;}
{S}TENNANT/{END}    {aflag=2418;}
{S}THRUNET/{END}    {aflag=2419;}
{S}TIMBERLAND/{END}    {aflag=2420;}
{S}TOPPS/{END}    {aflag=2421;}
{S}TORO/{END}    {aflag=2422;}
{S}WALGREEN/{END}    {aflag=2423;}
{S}WD"-"40/{END}    {aflag=2424;}
{S}WEYERHAEUSER/{END}    {aflag=2425;}
{S}WSF/{END}    {aflag=2426;}


{S}KQED/{END}    {aflag=843;}
{S}WBUR/{END}    {aflag=843;}
{S}WHYY/{END}    {aflag=843;}
{S}WBZ/{END}    {aflag=843;}
{S}WMMR/{END}    {aflag=843;}
{S}WCAI/{END}    {aflag=843;}
{S}WNAN/{END}    {aflag=843;}
{S}LSAT/{END}    {aflag=843;}


%%
int	parse_stocks(const char *buf)
{
	char	*mbuf	= (char*)alloca(strlen(buf)+16);
	char	*cc;
	const	char *dd;

	cc	= mbuf;
	*cc++	= 1;			/* begin with control-a */
	*cc++	= ' ';
	for(dd=buf;*dd;dd++,cc++){
		*cc = *dd;
		if(*cc == '\t') *cc = ' ';
	}
	*cc++	= ' ';
	*cc++	= ' ';
	*cc++	= ' ';
	*cc++	= 26;			/* end with a control-z */
	*cc++	= EOF;
	*cc++	= '\000';
	
	aflag	= 0;

	PSETUP(mbuf,strlen(mbuf));
	yylex();
	PSHUTDOWN;
	return aflag;
}

