<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 70 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>208 405 302 154 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>13</string>
			<string>18</string>
		</array>
		<key>3</key>
		<array>
			<string>64</string>
			<string>62</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7C107</string>
</dict>
</plist>
