<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>865 56 356 240 0 0 1024 746 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>48</string>
			<string>47</string>
		</array>
		<key>13</key>
		<array>
			<string>284</string>
			<string>285</string>
		</array>
		<key>3</key>
		<array>
			<string>143</string>
			<string>142</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>18</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
		<integer>328</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7D24</string>
</dict>
</plist>
