<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>110 20 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>256</key>
		<string>223 395 541 204 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>5</key>
		<array>
			<string>240</string>
			<string>238</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
