{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PassphrasePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {okayButton = id; phrase1 = id; phrase2 = id; showTyping = id; }; 
            SUPERCLASS = SBookModalPanel; 
        }, 
        {
            ACTIONS = {showPreferencePanel = id; }; 
            CLASS = PlugInController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                bugsAndSuggestions = id; 
                import = id; 
                knownBugsInThisRelease = id; 
                newInThisRelease = id; 
                openURL = id; 
                "openURL_Cancel" = id; 
                "openURL_Okay" = id; 
                showInspector = id; 
                showLicense = id; 
            }; 
            CLASS = SBookController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bulkEmailer = id; 
                dialerPanel = id; 
                emailer = id; 
                importingTabAlertPanel = id; 
                infoPanel = id; 
                infoVersionCell = id; 
                inspector = id; 
                localizedDialer = id; 
                mailingLabels = id; 
                newLogger = id; 
                openURLField = id; 
                passphraseCreatePanel = id; 
                passphraseEnterPanel = id; 
                reportBundleClassInstance = id; 
                slistController = id; 
                specialMenu = NSMenu; 
            }; 
            SUPERCLASS = PlugInController; 
        }, 
        {
            ACTIONS = {cancel = id; proceed = id; }; 
            CLASS = SBookModalPanel; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}