{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf0 SBook5\'a8\
SBook5 may only be used by authorized licensees, who agreed upon installation to all of the terms and conditions of the end user license below:\
\
End User License Agreement\
\
Simson L. Garfinkel ("Garfinkel") and/or its suppliers own these programs and their documentation, which are protected under applicable copyright laws.  Your right to use the programs and the documentation is limited to the terms and conditions described below.\
\

\f1\b 1. License: 
\f0\b0 YOU MAY: (a) use the enclosed programs on one or more computers; (b) physically transfer the programs from one computer to another; (c) make copies of the programs for purposes of backup; (d) give away copies of this program, provided that a copy of this license agreement is included with all copies that you distribute, and that any person receiving the copy of SBook agrees to the terms of this license.  The copyright notice must be reproduced and included on a label on any backup copy.\
\
Simson L. Garfinkel reserves all other rights, including, but not limited to, the following:\
\

\f1\b YOU MAY NOT:
\f0\b0   (a) rent, lease or grant your rights to others; (b) alter the programs or their documentation without the prior written consent of Simson L. Garfinkel; (c) disassemble or reverse engineer the programs; or (d) ship or transmit (directly or indirectly) any copies of the programs or its media, or any direct product thereof, to any country or destination prohibited by the United States Government.\
\

\f1\b 2. Term:
\f0\b0  Your License remains effective until terminated.  You may terminate it at any time by destroying the distribution media together with all copies of the programs in any form, and returning the hardware license management device ("dongle") to Simson L. Garfinkel or destroying it if returning it is not possible.  Your License will also automatically terminate without notice if you fail to comply with any term or condition of this Agreement.  Upon termination you must destroy all copies of the programs in any form.\
\
\

\f1\b 3. Warranties: 
\f0\b0 Simson L. Garfinkel MAKES NO WARRANTIES, EXPRESSED OR IMPLIED, WITH RESPECT TO THE LICENSED PROGRAMS, THEIR MERCHANTABILITY, OR THEIR FITNESS FOR ANY PARTICULAR PURPOSE.  IN NO EVENT WILL Simson L. Garfinkel BE LIABLE FOR INDIRECT OR CONSEQUENTIAL DAMAGES, INCLUDING, WITHOUT LIMITATIONS, LOSS OF INCOME, USE OR INFORMATION, NOR SHALL THE LIABILITY OF Simson L. Garfinkel EXCEED THE AMOUNT PAID FOR THE LICENSED PROGRAMS.  THE LICENSED PROGRAMS ARE NOT INTENDED FOR PERSONAL, FAMILY OR HOUSEHOLD USE.\
\
Any suit or other legal action relating in any way to this Agreement or to the Licensed Programs must be officially filed or officially commenced no later than one (1) year after it accrues.  This warranty gives the customer specific legal rights, and the you may also have other rights which vary from state to state.\
\

\f1\b 4. HIGH RISK ACTIVITIES. 
\f0\b0  THIS SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, LIFE SUPPORT MACHINES OR OTHER EQUIPMENT IN WHICH THE FAILURE OF THE APPLE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.  \
\

\f1\b YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND Simson L. Garfinkel, AND SUPERSEDES ANY EARLIER PROPOSAL OR PRIOR ARRANGEMENT, WHETHER ORAL OR WRITTEN, AND ANY OTHER COMMUNICATIONS BETWEEN YOU AND Simson L. Garfinkel RELATING TO THE SUBJECT OF THIS AGREEMENT. \
}