;
; This file lists envelopes that are available. 
; Feel free to modify this file; SBook will automatically read it each time the
; label maker panel displays
;
; Specify our system of units; you can change them as often as you wish within the file.
; allowable units: inches, cm, mm, points, picas
units: inches

; Format for each entry:
; Name	 Width Height ret-x ret-y ret-wwidth ret-height  to-x to-y to-width to-height 

#10_Envelope 9.5,4.125 .1,.1,3,2 3.5,2,3,1.5 
#9_Envelope 8.875,3.875 .1,.1,3,2 3.5,2,3,1.5 
#6_Envelope 6.5,3.675 .1,.1,3,2 3.5,2,3,1.5 
#14_Envelope 11.5,5 .1,.1,3,2 3.5,2,3,1.5 
Monarch Envelope 7.5,3.87 .1,.1,3,2 3.5,2,3,1.5 
C5_Envelope 9.0,6.37 .1,.1,3,2 3.5,2,3,1.5 
ISO_B5_Envelope  9.83,6.92 .1,.1,3,2 3.5,2,3,1.5 

